	Wed May 15 15:56 2019 Time and Allocation Profiling Report  (Final)

	   DLX2 +RTS -p -RTS

	total time  =        0.17 secs   (173 ticks @ 1000 us, 1 processor)
	total alloc = 232,588,440 bytes  (excludes profiling overheads)

COST CENTRE         MODULE              SRC                                          %time %alloc

unhide              Main                DLX2.hs:(228,1)-(268,25)                      25.4   29.5
hide                Main                DLX2.hs:(144,1)-(184,25)                      24.9   29.1
whileM_             Control.Monad.Loops src\Control\Monad\Loops.hs:(116,1)-(121,30)   19.7   22.6
getAttr             Main                DLX2.hs:130:1-39                               4.6    4.8
getAttr'            Main                DLX2.hs:136:1-40                               3.5    1.8
dlc.c8              Main                DLX2.hs:(721,17)-(734,34)                      2.9    0.0
initialize          Main                DLX2.hs:(435,1)-(549,31)                       2.3    0.1
myTrace             Main                DLX2.hs:(573,1)-(575,26)                       2.3    0.0
dlc.c5              Main                DLX2.hs:(635,17)-(674,34)                      1.7    0.3
setAttr             Main                DLX2.hs:133:1-40                               1.7    1.6
readFromFile        Main                DLX2.hs:(558,1)-(569,19)                       1.2    0.1
readFromFile.alla.\ Main                DLX2.hs:566:29-43                              1.2    0.1
whileM'             Control.Monad.Loops src\Control\Monad\Loops.hs:(102,1)-(110,33)    1.2    1.9
initialize.\.\      Main                DLX2.hs:(500,63)-(532,50)                      0.6    2.2


                                                                                                                   individual      inherited
COST CENTRE                MODULE                   SRC                                         no.     entries  %time %alloc   %time %alloc

MAIN                       MAIN                     <built-in>                                   46          0    0.0    0.0   100.0  100.0
 CAF                       GHC.IO.Encoding.CodePage <entire-module>                              78          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.Internals  <entire-module>                              75          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.FD                <entire-module>                              73          0    0.0    0.0     0.0    0.0
 CAF                       Debug.Trace              <entire-module>                              71          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.Text       <entire-module>                              68          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Handle.FD         <entire-module>                              67          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Encoding          <entire-module>                              66          0    0.0    0.0     0.0    0.0
 CAF                       GHC.IO.Exception         <entire-module>                              59          0    0.0    0.0     0.0    0.0
 CAF                       Main                     <entire-module>                              53          0    0.0    0.0     2.3    0.4
  initAlgo                 Main                     DLX2.hs:(583,1)-(595,29)                     94          1    0.0    0.0     2.3    0.4
   initAlgo.y              Main                     DLX2.hs:584:13-44                           107          1    0.0    0.0     2.3    0.4
    readFromFile           Main                     DLX2.hs:(558,1)-(569,19)                    109          0    1.2    0.1     2.3    0.4
     readFromFile.alla     Main                     DLX2.hs:566:13-52                           110          1    0.0    0.0     1.2    0.2
      readFromFile.alla.\  Main                     DLX2.hs:566:29-43                           113        125    1.2    0.1     1.2    0.1
     readFromFile.list     Main                     DLX2.hs:564:13-32                           112          1    0.0    0.2     0.0    0.2
     readFromFile.y        Main                     DLX2.hs:565:14-26                           111          1    0.0    0.0     0.0    0.0
   initialize              Main                     DLX2.hs:(435,1)-(549,31)                     96          1    0.0    0.0     0.0    0.0
  main                     Main                     DLX2.hs:(578,1)-(580,24)                     92          1    0.0    0.0     0.0    0.0
  readFromFile             Main                     DLX2.hs:(558,1)-(569,19)                    108          1    0.0    0.0     0.0    0.0
 initAlgo                  Main                     DLX2.hs:(583,1)-(595,29)                    136          0    0.0    0.0     0.0    0.0
  initAlgo.y               Main                     DLX2.hs:584:13-44                           137          0    0.0    0.0     0.0    0.0
   readFromFile            Main                     DLX2.hs:(558,1)-(569,19)                    138          0    0.0    0.0     0.0    0.0
 main                      Main                     DLX2.hs:(578,1)-(580,24)                     93          0    0.0    0.0    97.7   99.6
  initAlgo                 Main                     DLX2.hs:(583,1)-(595,29)                     95          0    0.6    0.0    97.7   99.6
   dlc                     Main                     DLX2.hs:(599,1)-(734,34)                     98          1    0.0    0.0    79.2   81.0
    dlc.c2                 Main                     DLX2.hs:(603,17)-(616,31)                    99          1    0.0    0.0    79.2   81.0
     getAttr'              Main                     DLX2.hs:136:1-40                            100          1    0.0    0.0     0.0    0.0
      next                 Main                     DLX2.hs:20:29-32                            154          1    0.0    0.0     0.0    0.0
     dlc.c3                Main                     DLX2.hs:(617,17)-(627,26)                   156          0    0.0    0.0    79.2   81.0
      getAttr              Main                     DLX2.hs:130:1-39                            166          1    0.0    0.0     0.0    0.0
       down                Main                     DLX2.hs:18:26-29                            175          1    0.0    0.0     0.0    0.0
      choseIt              Main                     DLX2.hs:(308,1)-(344,27)                    168          0    0.0    0.2     1.2    1.4
       getAttr'            Main                     DLX2.hs:136:1-40                            170        177    0.0    0.0     0.0    0.0
        next               Main                     DLX2.hs:20:29-32                            171        177    0.0    0.0     0.0    0.0
       whileM_             Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 169        177    1.2    1.1     1.2    1.2
        getAttr'           Main                     DLX2.hs:136:1-40                            172       1810    0.0    0.1     0.0    0.1
         next              Main                     DLX2.hs:20:29-32                            174        905    0.0    0.0     0.0    0.0
         numNodes          Main                     DLX2.hs:20:34-41                            173        905    0.0    0.0     0.0    0.0
      dlc.c4               Main                     DLX2.hs:(628,17)-(632,26)                   158          0    0.0    0.0    78.0   79.6
       cover               Main                     DLX2.hs:(190,1)-(223,37)                    161        177    0.0    0.3     1.7    1.9
        whileM_            Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 164        233    0.0    0.1     1.2    1.6
         getAttr           Main                     DLX2.hs:130:1-39                            177        118    0.0    0.0     0.0    0.0
          down             Main                     DLX2.hs:18:26-29                            196        118    0.0    0.0     0.0    0.0
         hide              Main                     DLX2.hs:(144,1)-(184,25)                    178        118    1.2    1.3     1.2    1.5
          getAttr          Main                     DLX2.hs:130:1-39                            179       2120    0.0    0.1     0.0    0.1
           color           Main                     DLX2.hs:18:31-35                            180        590    0.0    0.0     0.0    0.0
           down            Main                     DLX2.hs:18:26-29                            190        510    0.0    0.0     0.0    0.0
           itm             Main                     DLX2.hs:18:37-39                            185        510    0.0    0.0     0.0    0.0
           up              Main                     DLX2.hs:18:22-23                            189        510    0.0    0.0     0.0    0.0
          setAttr          Main                     DLX2.hs:133:1-40                            188        784    0.0    0.0     0.0    0.0
           down            Main                     DLX2.hs:18:26-29                            191        392    0.0    0.0     0.0    0.0
           up              Main                     DLX2.hs:18:22-23                            192        392    0.0    0.0     0.0    0.0
          getAttr'         Main                     DLX2.hs:136:1-40                            187        392    0.0    0.0     0.0    0.0
           numNodes        Main                     DLX2.hs:20:34-41                            193        392    0.0    0.0     0.0    0.0
          setAttr'         Main                     DLX2.hs:139:1-41                            186        392    0.0    0.0     0.0    0.0
           numNodes        Main                     DLX2.hs:20:34-41                            194        392    0.0    0.0     0.0    0.0
        getAttr'           Main                     DLX2.hs:136:1-40                            163        230    0.0    0.0     0.0    0.0
         next              Main                     DLX2.hs:20:29-32                            198        115    0.0    0.0     0.0    0.0
         prev              Main                     DLX2.hs:20:23-26                            197        115    0.0    0.0     0.0    0.0
        setAttr'           Main                     DLX2.hs:139:1-41                            162        230    0.0    0.0     0.0    0.0
         next              Main                     DLX2.hs:20:29-32                            199        115    0.0    0.0     0.0    0.0
         prev              Main                     DLX2.hs:20:23-26                            200        115    0.0    0.0     0.0    0.0
        getAttr            Main                     DLX2.hs:130:1-39                            165        115    0.0    0.0     0.6    0.0
         down              Main                     DLX2.hs:18:26-29                            176        115    0.6    0.0     0.6    0.0
       dlc.c5              Main                     DLX2.hs:(635,17)-(674,34)                   160          0    1.7    0.3    76.3   77.7
        getAttr'           Main                     DLX2.hs:136:1-40                            201        119    0.0    0.0     0.0    0.0
         next              Main                     DLX2.hs:20:29-32                            232        119    0.0    0.0     0.0    0.0
        whileM             Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          202        119    0.0    0.0    20.8   23.1
         whileM'           Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 203        119    0.6    0.6    20.8   23.1
          getAttr          Main                     DLX2.hs:130:1-39                            204       1190    0.0    0.0     0.0    0.0
           itm             Main                     DLX2.hs:18:37-39                            205        595    0.0    0.0     0.0    0.0
           color           Main                     DLX2.hs:18:31-35                            206        476    0.0    0.0     0.0    0.0
           up              Main                     DLX2.hs:18:22-23                            231        119    0.0    0.0     0.0    0.0
          purify           Main                     DLX2.hs:(347,1)-(387,17)                    207        396    0.6    0.6    20.2   22.4
           whileM_         Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 208       1906    4.0    2.4    19.7   21.8
            getAttr        Main                     DLX2.hs:130:1-39                            213       4508    0.0    0.2     0.0    0.2
             color         Main                     DLX2.hs:18:31-35                            215       2254    0.0    0.0     0.0    0.0
             down          Main                     DLX2.hs:18:26-29                            214       2254    0.0    0.0     0.0    0.0
            hide           Main                     DLX2.hs:(144,1)-(184,25)                    218       1510   13.3   17.2    15.6   19.2
             getAttr       Main                     DLX2.hs:130:1-39                            219      27707    0.6    1.1     0.6    1.1
              color        Main                     DLX2.hs:18:31-35                            220       7550    0.0    0.0     0.0    0.0
              down         Main                     DLX2.hs:18:26-29                            226       6719    0.0    0.0     0.0    0.0
              itm          Main                     DLX2.hs:18:37-39                            221       6719    0.0    0.0     0.0    0.0
              up           Main                     DLX2.hs:18:22-23                            225       6719    0.0    0.0     0.0    0.0
             setAttr       Main                     DLX2.hs:133:1-40                            224      10418    1.2    0.4     1.2    0.4
              down         Main                     DLX2.hs:18:26-29                            227       5209    0.0    0.0     0.0    0.0
              up           Main                     DLX2.hs:18:22-23                            228       5209    0.0    0.0     0.0    0.0
             getAttr'      Main                     DLX2.hs:136:1-40                            223       5209    0.0    0.2     0.0    0.2
              numNodes     Main                     DLX2.hs:20:34-41                            229       5209    0.0    0.0     0.0    0.0
             setAttr'      Main                     DLX2.hs:139:1-41                            222       5209    0.0    0.2     0.6    0.2
              numNodes     Main                     DLX2.hs:20:34-41                            230       5209    0.6    0.0     0.6    0.0
            setAttr        Main                     DLX2.hs:133:1-40                            216        744    0.0    0.0     0.0    0.0
             color         Main                     DLX2.hs:18:31-35                            217        744    0.0    0.0     0.0    0.0
           getAttr         Main                     DLX2.hs:130:1-39                            209       1188    0.0    0.0     0.0    0.0
            color          Main                     DLX2.hs:18:31-35                            210        396    0.0    0.0     0.0    0.0
            down           Main                     DLX2.hs:18:26-29                            212        396    0.0    0.0     0.0    0.0
            itm            Main                     DLX2.hs:18:37-39                            211        396    0.0    0.0     0.0    0.0
        getAttr            Main                     DLX2.hs:130:1-39                            238        117    0.0    0.0     0.0    0.0
         down              Main                     DLX2.hs:18:26-29                            239        117    0.0    0.0     0.0    0.0
        cover              Main                     DLX2.hs:(190,1)-(223,37)                    233          0    0.0    0.0     0.6    0.1
         whileM_           Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 236         11    0.0    0.0     0.6    0.1
          getAttr          Main                     DLX2.hs:130:1-39                            241          7    0.0    0.0     0.0    0.0
           down            Main                     DLX2.hs:18:26-29                            255          7    0.0    0.0     0.0    0.0
          hide             Main                     DLX2.hs:(144,1)-(184,25)                    242          7    0.6    0.1     0.6    0.1
           getAttr         Main                     DLX2.hs:130:1-39                            243        140    0.0    0.0     0.0    0.0
            color          Main                     DLX2.hs:18:31-35                            244         35    0.0    0.0     0.0    0.0
            down           Main                     DLX2.hs:18:26-29                            250         35    0.0    0.0     0.0    0.0
            itm            Main                     DLX2.hs:18:37-39                            245         35    0.0    0.0     0.0    0.0
            up             Main                     DLX2.hs:18:22-23                            249         35    0.0    0.0     0.0    0.0
           setAttr         Main                     DLX2.hs:133:1-40                            248         56    0.0    0.0     0.0    0.0
            down           Main                     DLX2.hs:18:26-29                            251         28    0.0    0.0     0.0    0.0
            up             Main                     DLX2.hs:18:22-23                            252         28    0.0    0.0     0.0    0.0
           getAttr'        Main                     DLX2.hs:136:1-40                            247         28    0.0    0.0     0.0    0.0
            numNodes       Main                     DLX2.hs:20:34-41                            253         28    0.0    0.0     0.0    0.0
           setAttr'        Main                     DLX2.hs:139:1-41                            246         28    0.0    0.0     0.0    0.0
            numNodes       Main                     DLX2.hs:20:34-41                            254         28    0.0    0.0     0.0    0.0
         getAttr'          Main                     DLX2.hs:136:1-40                            235          8    0.0    0.0     0.0    0.0
          next             Main                     DLX2.hs:20:29-32                            257          4    0.0    0.0     0.0    0.0
          prev             Main                     DLX2.hs:20:23-26                            256          4    0.0    0.0     0.0    0.0
         setAttr'          Main                     DLX2.hs:139:1-41                            234          8    0.0    0.0     0.0    0.0
          next             Main                     DLX2.hs:20:29-32                            258          4    0.0    0.0     0.0    0.0
          prev             Main                     DLX2.hs:20:23-26                            259          4    0.0    0.0     0.0    0.0
         getAttr           Main                     DLX2.hs:130:1-39                            237          4    0.0    0.0     0.0    0.0
          down             Main                     DLX2.hs:18:26-29                            240          4    0.0    0.0     0.0    0.0
        dlc.c7             Main                     DLX2.hs:(714,17)-(719,26)                   261          0    0.0    0.0    53.2   54.2
         uncover           Main                     DLX2.hs:(272,1)-(305,38)                    264        177    0.0    0.3     2.3    1.9
          whileM_          Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 267        234    0.0    0.1     2.3    1.6
           getAttr         Main                     DLX2.hs:130:1-39                            386        118    0.0    0.0     0.0    0.0
            up             Main                     DLX2.hs:18:22-23                            400        118    0.0    0.0     0.0    0.0
           unhide          Main                     DLX2.hs:(228,1)-(268,25)                    387        118    1.7    1.3     2.3    1.5
            getAttr        Main                     DLX2.hs:130:1-39                            388       2120    0.0    0.1     0.6    0.1
             color         Main                     DLX2.hs:18:31-35                            389        590    0.0    0.0     0.0    0.0
             down          Main                     DLX2.hs:18:26-29                            392        510    0.0    0.0     0.0    0.0
             itm           Main                     DLX2.hs:18:37-39                            390        510    0.6    0.0     0.6    0.0
             up            Main                     DLX2.hs:18:22-23                            391        510    0.0    0.0     0.0    0.0
            setAttr        Main                     DLX2.hs:133:1-40                            395        784    0.0    0.0     0.0    0.0
             down          Main                     DLX2.hs:18:26-29                            396        392    0.0    0.0     0.0    0.0
             up            Main                     DLX2.hs:18:22-23                            397        392    0.0    0.0     0.0    0.0
            getAttr'       Main                     DLX2.hs:136:1-40                            394        392    0.0    0.0     0.0    0.0
             numNodes      Main                     DLX2.hs:20:34-41                            398        392    0.0    0.0     0.0    0.0
            setAttr'       Main                     DLX2.hs:139:1-41                            393        392    0.0    0.0     0.0    0.0
             numNodes      Main                     DLX2.hs:20:34-41                            399        392    0.0    0.0     0.0    0.0
          getAttr'         Main                     DLX2.hs:136:1-40                            266        232    0.0    0.0     0.0    0.0
           next            Main                     DLX2.hs:20:29-32                            271        116    0.0    0.0     0.0    0.0
           prev            Main                     DLX2.hs:20:23-26                            270        116    0.0    0.0     0.0    0.0
          setAttr'         Main                     DLX2.hs:139:1-41                            265        232    0.0    0.0     0.0    0.0
           next            Main                     DLX2.hs:20:29-32                            272        116    0.0    0.0     0.0    0.0
           prev            Main                     DLX2.hs:20:23-26                            273        116    0.0    0.0     0.0    0.0
          getAttr          Main                     DLX2.hs:130:1-39                            268        116    0.0    0.0     0.0    0.0
           up              Main                     DLX2.hs:18:22-23                            269        116    0.0    0.0     0.0    0.0
         dlc.c8            Main                     DLX2.hs:(721,17)-(734,34)                   263          0    2.9    0.0    50.9   52.2
          myTrace          Main                     DLX2.hs:(573,1)-(575,26)                    418          1    2.3    0.0     2.3    0.0
           myTrace.file    Main                     DLX2.hs:574:13-93                           419          1    0.0    0.0     0.0    0.0
          dlc.c6           Main                     DLX2.hs:(677,17)-(712,34)                   275          0    0.6    0.5    45.7   52.2
           getAttr         Main                     DLX2.hs:130:1-39                            276        415    0.0    0.0     0.0    0.0
            down           Main                     DLX2.hs:18:26-29                            308        237    0.0    0.0     0.0    0.0
            itm            Main                     DLX2.hs:18:37-39                            307        178    0.0    0.0     0.0    0.0
           whileM          Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          277        239    0.6    0.0    42.2   49.8
            whileM'        Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 278        239    0.6    1.3    41.6   49.8
             getAttr       Main                     DLX2.hs:130:1-39                            279       2390    0.6    0.1     0.6    0.1
              itm          Main                     DLX2.hs:18:37-39                            280       1195    0.0    0.0     0.0    0.0
              color        Main                     DLX2.hs:18:31-35                            282        956    0.0    0.0     0.0    0.0
              down         Main                     DLX2.hs:18:26-29                            281        178    0.0    0.0     0.0    0.0
              up           Main                     DLX2.hs:18:22-23                            334         61    0.0    0.0     0.0    0.0
             unpurify      Main                     DLX2.hs:(390,1)-(431,17)                    283        610    0.0    0.9    28.9   35.5
              whileM_      Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 284       2986    2.9    3.6    28.3   34.6
               getAttr     Main                     DLX2.hs:130:1-39                            289       7026    0.6    0.3     1.2    0.3
                color      Main                     DLX2.hs:18:31-35                            291       3513    0.6    0.0     0.6    0.0
                down       Main                     DLX2.hs:18:26-29                            290       3513    0.0    0.0     0.0    0.0
               unhide      Main                     DLX2.hs:(228,1)-(268,25)                    294       2376   21.4   27.5    24.3   30.6
                getAttr    Main                     DLX2.hs:130:1-39                            295      43737    1.2    1.8     1.7    1.8
                 color     Main                     DLX2.hs:18:31-35                            296      11880    0.0    0.0     0.0    0.0
                 down      Main                     DLX2.hs:18:26-29                            302      10619    0.0    0.0     0.0    0.0
                 itm       Main                     DLX2.hs:18:37-39                            297      10619    0.0    0.0     0.0    0.0
                 up        Main                     DLX2.hs:18:22-23                            301      10619    0.6    0.0     0.6    0.0
                setAttr    Main                     DLX2.hs:133:1-40                            300      16486    0.6    0.7     0.6    0.7
                 down      Main                     DLX2.hs:18:26-29                            303       8243    0.0    0.0     0.0    0.0
                 up        Main                     DLX2.hs:18:22-23                            304       8243    0.0    0.0     0.0    0.0
                getAttr'   Main                     DLX2.hs:136:1-40                            299       8243    0.6    0.3     0.6    0.3
                 numNodes  Main                     DLX2.hs:20:34-41                            305       8243    0.0    0.0     0.0    0.0
                setAttr'   Main                     DLX2.hs:139:1-41                            298       8243    0.0    0.3     0.0    0.3
                 numNodes  Main                     DLX2.hs:20:34-41                            306       8243    0.0    0.0     0.0    0.0
               setAttr     Main                     DLX2.hs:133:1-40                            292       1137    0.0    0.0     0.0    0.0
                color      Main                     DLX2.hs:18:31-35                            293       1137    0.0    0.0     0.0    0.0
              getAttr      Main                     DLX2.hs:130:1-39                            285       1830    0.6    0.1     0.6    0.1
               color       Main                     DLX2.hs:18:31-35                            286        610    0.0    0.0     0.0    0.0
               down        Main                     DLX2.hs:18:26-29                            288        610    0.0    0.0     0.0    0.0
               itm         Main                     DLX2.hs:18:37-39                            287        610    0.0    0.0     0.0    0.0
             purify        Main                     DLX2.hs:(347,1)-(387,17)                    310        216    0.0    0.3    11.6   12.9
              whileM_      Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 311       1082    0.6    1.3    11.6   12.5
               getAttr     Main                     DLX2.hs:130:1-39                            316       2518    0.0    0.1     0.0    0.1
                color      Main                     DLX2.hs:18:31-35                            318       1259    0.0    0.0     0.0    0.0
                down       Main                     DLX2.hs:18:26-29                            317       1259    0.0    0.0     0.0    0.0
               hide        Main                     DLX2.hs:(144,1)-(184,25)                    319        866    9.2    9.9    11.0   11.1
                getAttr    Main                     DLX2.hs:130:1-39                            320      16030    1.2    0.7     1.2    0.7
                 color     Main                     DLX2.hs:18:31-35                            321       4330    0.0    0.0     0.0    0.0
                 down      Main                     DLX2.hs:18:26-29                            327       3900    0.0    0.0     0.0    0.0
                 itm       Main                     DLX2.hs:18:37-39                            322       3900    0.0    0.0     0.0    0.0
                 up        Main                     DLX2.hs:18:22-23                            326       3900    0.0    0.0     0.0    0.0
                setAttr    Main                     DLX2.hs:133:1-40                            325       6068    0.0    0.3     0.0    0.3
                 down      Main                     DLX2.hs:18:26-29                            328       3034    0.0    0.0     0.0    0.0
                 up        Main                     DLX2.hs:18:22-23                            329       3034    0.0    0.0     0.0    0.0
                getAttr'   Main                     DLX2.hs:136:1-40                            324       3034    0.6    0.1     0.6    0.1
                 numNodes  Main                     DLX2.hs:20:34-41                            330       3034    0.0    0.0     0.0    0.0
                setAttr'   Main                     DLX2.hs:139:1-41                            323       3034    0.0    0.1     0.0    0.1
                 numNodes  Main                     DLX2.hs:20:34-41                            331       3034    0.0    0.0     0.0    0.0
               setAttr     Main                     DLX2.hs:133:1-40                            332        393    0.0    0.0     0.0    0.0
                color      Main                     DLX2.hs:18:31-35                            333        393    0.0    0.0     0.0    0.0
              getAttr      Main                     DLX2.hs:130:1-39                            312        648    0.0    0.0     0.0    0.0
               color       Main                     DLX2.hs:18:31-35                            313        216    0.0    0.0     0.0    0.0
               down        Main                     DLX2.hs:18:26-29                            315        216    0.0    0.0     0.0    0.0
               itm         Main                     DLX2.hs:18:37-39                            314        216    0.0    0.0     0.0    0.0
           getAttr'        Main                     DLX2.hs:136:1-40                            309         61    0.0    0.0     0.0    0.0
            next           Main                     DLX2.hs:20:29-32                            335         61    0.0    0.0     0.0    0.0
           cover           Main                     DLX2.hs:(190,1)-(223,37)                    336          0    0.0    0.1     0.6    0.9
            getAttr'       Main                     DLX2.hs:136:1-40                            338        116    0.0    0.0     0.0    0.0
             next          Main                     DLX2.hs:20:29-32                            343         58    0.0    0.0     0.0    0.0
             prev          Main                     DLX2.hs:20:23-26                            342         58    0.0    0.0     0.0    0.0
            setAttr'       Main                     DLX2.hs:139:1-41                            337        116    0.0    0.0     0.0    0.0
             next          Main                     DLX2.hs:20:29-32                            344         58    0.0    0.0     0.0    0.0
             prev          Main                     DLX2.hs:20:23-26                            345         58    0.0    0.0     0.0    0.0
            whileM_        Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 339        113    0.0    0.1     0.6    0.8
             getAttr       Main                     DLX2.hs:130:1-39                            371         55    0.0    0.0     0.0    0.0
              down         Main                     DLX2.hs:18:26-29                            385         55    0.0    0.0     0.0    0.0
             hide          Main                     DLX2.hs:(144,1)-(184,25)                    372         55    0.6    0.6     0.6    0.7
              getAttr      Main                     DLX2.hs:130:1-39                            373       1016    0.0    0.0     0.0    0.0
               color       Main                     DLX2.hs:18:31-35                            374        275    0.0    0.0     0.0    0.0
               down        Main                     DLX2.hs:18:26-29                            380        247    0.0    0.0     0.0    0.0
               itm         Main                     DLX2.hs:18:37-39                            375        247    0.0    0.0     0.0    0.0
               up          Main                     DLX2.hs:18:22-23                            379        247    0.0    0.0     0.0    0.0
              setAttr      Main                     DLX2.hs:133:1-40                            378        384    0.0    0.0     0.0    0.0
               down        Main                     DLX2.hs:18:26-29                            381        192    0.0    0.0     0.0    0.0
               up          Main                     DLX2.hs:18:22-23                            382        192    0.0    0.0     0.0    0.0
              getAttr'     Main                     DLX2.hs:136:1-40                            377        192    0.0    0.0     0.0    0.0
               numNodes    Main                     DLX2.hs:20:34-41                            383        192    0.0    0.0     0.0    0.0
              setAttr'     Main                     DLX2.hs:139:1-41                            376        192    0.0    0.0     0.0    0.0
               numNodes    Main                     DLX2.hs:20:34-41                            384        192    0.0    0.0     0.0    0.0
            getAttr        Main                     DLX2.hs:130:1-39                            340         58    0.0    0.0     0.0    0.0
             down          Main                     DLX2.hs:18:26-29                            341         58    0.0    0.0     0.0    0.0
           uncover         Main                     DLX2.hs:(272,1)-(305,38)                    346          0    0.0    0.1     2.3    1.0
            whileM_        Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 349        123    0.0    0.1     2.3    0.9
             getAttr       Main                     DLX2.hs:130:1-39                            356         62    0.0    0.0     0.0    0.0
              up           Main                     DLX2.hs:18:22-23                            370         62    0.0    0.0     0.0    0.0
             unhide        Main                     DLX2.hs:(228,1)-(268,25)                    357         62    2.3    0.7     2.3    0.8
              getAttr      Main                     DLX2.hs:130:1-39                            358       1156    0.0    0.0     0.0    0.0
               color       Main                     DLX2.hs:18:31-35                            359        310    0.0    0.0     0.0    0.0
               down        Main                     DLX2.hs:18:26-29                            362        282    0.0    0.0     0.0    0.0
               itm         Main                     DLX2.hs:18:37-39                            360        282    0.0    0.0     0.0    0.0
               up          Main                     DLX2.hs:18:22-23                            361        282    0.0    0.0     0.0    0.0
              setAttr      Main                     DLX2.hs:133:1-40                            365        440    0.0    0.0     0.0    0.0
               down        Main                     DLX2.hs:18:26-29                            366        220    0.0    0.0     0.0    0.0
               up          Main                     DLX2.hs:18:22-23                            367        220    0.0    0.0     0.0    0.0
              getAttr'     Main                     DLX2.hs:136:1-40                            364        220    0.0    0.0     0.0    0.0
               numNodes    Main                     DLX2.hs:20:34-41                            368        220    0.0    0.0     0.0    0.0
              setAttr'     Main                     DLX2.hs:139:1-41                            363        220    0.0    0.0     0.0    0.0
               numNodes    Main                     DLX2.hs:20:34-41                            369        220    0.0    0.0     0.0    0.0
            getAttr'       Main                     DLX2.hs:136:1-40                            348        122    0.0    0.0     0.0    0.0
             next          Main                     DLX2.hs:20:29-32                            353         61    0.0    0.0     0.0    0.0
             prev          Main                     DLX2.hs:20:23-26                            352         61    0.0    0.0     0.0    0.0
            setAttr'       Main                     DLX2.hs:139:1-41                            347        122    0.0    0.0     0.0    0.0
             next          Main                     DLX2.hs:20:29-32                            354         61    0.0    0.0     0.0    0.0
             prev          Main                     DLX2.hs:20:23-26                            355         61    0.0    0.0     0.0    0.0
            getAttr        Main                     DLX2.hs:130:1-39                            350         61    0.0    0.0     0.0    0.0
             up            Main                     DLX2.hs:18:22-23                            351         61    0.0    0.0     0.0    0.0
        dlc.c8             Main                     DLX2.hs:(721,17)-(734,34)                   401          0    0.0    0.0     0.0    0.0
         dlc.c6            Main                     DLX2.hs:(677,17)-(712,34)                   402          0    0.0    0.0     0.0    0.0
          getAttr          Main                     DLX2.hs:130:1-39                            403          4    0.0    0.0     0.0    0.0
           down            Main                     DLX2.hs:18:26-29                            417          2    0.0    0.0     0.0    0.0
           itm             Main                     DLX2.hs:18:37-39                            416          2    0.0    0.0     0.0    0.0
          whileM           Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          404          2    0.0    0.0     0.0    0.0
           whileM'         Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 405          2    0.0    0.0     0.0    0.0
            getAttr        Main                     DLX2.hs:130:1-39                            406         20    0.0    0.0     0.0    0.0
             itm           Main                     DLX2.hs:18:37-39                            407         10    0.0    0.0     0.0    0.0
             color         Main                     DLX2.hs:18:31-35                            409          8    0.0    0.0     0.0    0.0
             down          Main                     DLX2.hs:18:26-29                            408          2    0.0    0.0     0.0    0.0
            unpurify       Main                     DLX2.hs:(390,1)-(431,17)                    410          2    0.0    0.0     0.0    0.0
             getAttr       Main                     DLX2.hs:130:1-39                            412          6    0.0    0.0     0.0    0.0
              color        Main                     DLX2.hs:18:31-35                            413          2    0.0    0.0     0.0    0.0
              down         Main                     DLX2.hs:18:26-29                            415          2    0.0    0.0     0.0    0.0
              itm          Main                     DLX2.hs:18:37-39                            414          2    0.0    0.0     0.0    0.0
             whileM_       Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 411          2    0.0    0.0     0.0    0.0
    dlc.c3                 Main                     DLX2.hs:(617,17)-(627,26)                   155          1    0.0    0.0     0.0    0.0
     choseIt               Main                     DLX2.hs:(308,1)-(344,27)                    167          1    0.0    0.0     0.0    0.0
    dlc.c4                 Main                     DLX2.hs:(628,17)-(632,26)                   157          1    0.0    0.0     0.0    0.0
    dlc.c5                 Main                     DLX2.hs:(635,17)-(674,34)                   159          1    0.0    0.0     0.0    0.0
    dlc.c6                 Main                     DLX2.hs:(677,17)-(712,34)                   274          1    0.0    0.0     0.0    0.0
    dlc.c7                 Main                     DLX2.hs:(714,17)-(719,26)                   260          1    0.0    0.0     0.0    0.0
    dlc.c8                 Main                     DLX2.hs:(721,17)-(734,34)                   262          1    0.0    0.0     0.0    0.0
   initialize              Main                     DLX2.hs:(435,1)-(549,31)                     97          0    2.3    0.1    17.9   18.6
    initialize.\           Main                     DLX2.hs:(489,60)-(535,39)                   123        124    0.0    0.3    15.0   18.4
     initialize.\.\        Main                     DLX2.hs:(500,63)-(532,50)                   125        620    0.6    2.2    15.0   18.0
      contains             Main                     DLX2.hs:(553,1)-(554,56)                    134       1578    0.0    0.0     0.0    0.0
      setAttr              Main                     DLX2.hs:133:1-40                            128       1240    0.0    0.1     0.0    0.1
       down                Main                     DLX2.hs:18:26-29                            144        620    0.0    0.0     0.0    0.0
       up                  Main                     DLX2.hs:18:22-23                            143        620    0.0    0.0     0.0    0.0
      findPosition         Main                     DLX2.hs:(42,1)-(64,16)                      131        620    0.0    0.6    14.5   15.3
       getAttr'            Main                     DLX2.hs:136:1-40                            133        620    0.0    0.0     0.0    0.0
        next               Main                     DLX2.hs:20:29-32                            139        620    0.0    0.0     0.0    0.0
       whileM_             Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 132        620   11.0   13.8    14.5   14.7
        getAttr'           Main                     DLX2.hs:136:1-40                            140      21900    2.3    0.9     3.5    0.9
         name              Main                     DLX2.hs:21:22-25                            141      11260    0.6    0.0     0.6    0.0
         next              Main                     DLX2.hs:20:29-32                            150      10640    0.6    0.0     0.6    0.0
      getAttr              Main                     DLX2.hs:130:1-39                            130        620    0.0    0.0     0.0    0.0
       up                  Main                     DLX2.hs:18:22-23                            142        620    0.0    0.0     0.0    0.0
      getAttr'             Main                     DLX2.hs:136:1-40                            127        620    0.0    0.0     0.0    0.0
       numNodes            Main                     DLX2.hs:20:34-41                            145        620    0.0    0.0     0.0    0.0
      newNode              Main                     DLX2.hs:(111,1)-(117,44)                    129        620    0.0    0.3     0.0    0.3
      setAttr'             Main                     DLX2.hs:139:1-41                            126        620    0.0    0.0     0.0    0.0
       numNodes            Main                     DLX2.hs:20:34-41                            146        620    0.0    0.0     0.0    0.0
      initialize.\.\.(...) Main                     DLX2.hs:506:45-63                           183        496    0.0    0.0     0.0    0.0
      initialize.\.\.(...) Main                     DLX2.hs:505:45-71                           148        496    0.0    0.0     0.0    0.0
      initialize.\.\.a     Main                     DLX2.hs:505:45-71                           147        496    0.0    0.0     0.0    0.0
      initialize.\.\.b     Main                     DLX2.hs:505:45-71                           184        496    0.0    0.0     0.0    0.0
      initialize.\.\.c     Main                     DLX2.hs:506:45-63                           182        496    0.0    0.0     0.0    0.0
      initialize.\.\.c0    Main                     DLX2.hs:508:45-54                           181        496    0.0    0.0     0.0    0.0
      initialize.\.\.len   Main                     DLX2.hs:504:45-59                           149        496    0.0    0.0     0.0    0.0
     newNode               Main                     DLX2.hs:(111,1)-(117,44)                    135        124    0.0    0.1     0.0    0.1
     setAttr               Main                     DLX2.hs:133:1-40                            124        124    0.0    0.0     0.0    0.0
      down                 Main                     DLX2.hs:18:26-29                            151        124    0.0    0.0     0.0    0.0
     initialize.\.ssU      Main                     DLX2.hs:493:21-33                           195        123    0.0    0.0     0.0    0.0
    initialize.\           Main                     DLX2.hs:(458,54)-(473,42)                   114         34    0.0    0.1     0.6    0.1
     setAttr'              Main                     DLX2.hs:139:1-41                            115         66    0.6    0.0     0.6    0.0
      next                 Main                     DLX2.hs:20:29-32                            121         33    0.0    0.0     0.0    0.0
      prev                 Main                     DLX2.hs:20:23-26                            122         33    0.0    0.0     0.0    0.0
     getAttr'              Main                     DLX2.hs:136:1-40                            118         33    0.0    0.0     0.0    0.0
      prev                 Main                     DLX2.hs:20:23-26                            120         33    0.0    0.0     0.0    0.0
     newItem               Main                     DLX2.hs:(120,1)-(126,45)                    117         33    0.0    0.0     0.0    0.0
     newNode               Main                     DLX2.hs:(111,1)-(117,44)                    116         33    0.0    0.0     0.0    0.0
    newNode                Main                     DLX2.hs:(111,1)-(117,44)                    102          2    0.0    0.0     0.0    0.0
    setAttr'               Main                     DLX2.hs:139:1-41                            101          2    0.0    0.0     0.0    0.0
     next                  Main                     DLX2.hs:20:29-32                            153          1    0.0    0.0     0.0    0.0
     prev                  Main                     DLX2.hs:20:23-26                            152          1    0.0    0.0     0.0    0.0
    initialize.(...)       Main                     DLX2.hs:485:13-40                           104          1    0.0    0.0     0.0    0.0
    initialize.arrr        Main                     DLX2.hs:485:13-40                           103          1    0.0    0.0     0.0    0.0
    initialize.x           Main                     DLX2.hs:450:13-23                           105          1    0.0    0.0     0.0    0.0
    newItem                Main                     DLX2.hs:(120,1)-(126,45)                    119          1    0.0    0.0     0.0    0.0
    whileM_                Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 106          1    0.0    0.0     0.0    0.0
