	Wed May 15 15:32 2019 Time and Allocation Profiling Report  (Final)

	   dld4 +RTS -p -RTS

	total time  =       50.64 secs   (50643 ticks @ 1000 us, 1 processor)
	total alloc = 92,039,279,336 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE              SRC                                          %time %alloc

dld.uncover.uncoverLoop.unhide Main                dld4.hs:(295,25)-(314,48)                     38.4   41.0
dld.cover.coverLoop.hide       Main                dld4.hs:(246,49)-(265,72)                     38.1   41.3
getAttr                        Main                dld4.hs:80:1-39                                4.9    4.9
setAttr                        Main                dld4.hs:83:1-40                                3.6    2.8
whileM_                        Control.Monad.Loops src\Control\Monad\Loops.hs:(116,1)-(121,30)    3.0    2.5
dld.cover.coverLoop            Main                dld4.hs:(237,33)-(265,72)                      2.0    1.6
dld.uncover.uncoverLoop        Main                dld4.hs:(285,17)-(314,48)                      1.9    1.6
getAttr'                       Main                dld4.hs:86:1-40                                1.5    1.6
setAttr'                       Main                dld4.hs:89:1-41                                1.3    1.4
up                             Main                dld4.hs:17:22-23                               1.2    0.0
down                           Main                dld4.hs:17:26-29                               1.0    0.0


                                                                                                                                  individual      inherited
COST CENTRE                               MODULE                   SRC                                         no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                     <built-in>                                   46          0    0.0    0.0   100.0  100.0
 CAF                                      GHC.IO.Encoding.CodePage <entire-module>                              78          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.Internals  <entire-module>                              75          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD                <entire-module>                              73          0    0.0    0.0     0.0    0.0
 CAF                                      Debug.Trace              <entire-module>                              71          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.Text       <entire-module>                              68          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD         <entire-module>                              67          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding          <entire-module>                              66          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Exception         <entire-module>                              59          0    0.0    0.0     0.0    0.0
 CAF                                      Main                     <entire-module>                              53          0    0.0    0.0     0.0    0.0
  main                                    Main                     dld4.hs:370:1-33                             92          1    0.0    0.0     0.0    0.0
  readFromFile                            Main                     dld4.hs:(388,1)-(399,19)                    111          1    0.0    0.0     0.0    0.0
  startAlgorithmD                         Main                     dld4.hs:(357,1)-(367,29)                     94          1    0.0    0.0     0.0    0.0
   initialize                             Main                     dld4.hs:(401,1)-(495,24)                     96          1    0.0    0.0     0.0    0.0
    myTrace                               Main                     dld4.hs:(384,1)-(386,26)                    107          1    0.0    0.0     0.0    0.0
     myTrace.file                         Main                     dld4.hs:385:13-93                           109          1    0.0    0.0     0.0    0.0
   startAlgorithmD.y                      Main                     dld4.hs:358:13-44                           110          1    0.0    0.0     0.0    0.0
    readFromFile                          Main                     dld4.hs:(388,1)-(399,19)                    112          0    0.0    0.0     0.0    0.0
     readFromFile.alla                    Main                     dld4.hs:396:13-52                           113          1    0.0    0.0     0.0    0.0
      readFromFile.alla.\                 Main                     dld4.hs:396:29-43                           116       1500    0.0    0.0     0.0    0.0
     readFromFile.list                    Main                     dld4.hs:394:13-32                           115          1    0.0    0.0     0.0    0.0
     readFromFile.y                       Main                     dld4.hs:395:14-26                           114          1    0.0    0.0     0.0    0.0
 main                                     Main                     dld4.hs:370:1-33                             93          0    0.0    0.0   100.0  100.0
  startAlgorithmD                         Main                     dld4.hs:(357,1)-(367,29)                     95          0    0.0    0.0   100.0  100.0
   dld                                    Main                     dld4.hs:(133,1)-(314,48)                     98          1    0.0    0.0    98.0   98.3
    dld.d2                                Main                     dld4.hs:(138,9)-(151,42)                     99          1    0.0    0.0    98.0   98.3
     choseIt                              Main                     dld4.hs:(92,1)-(130,27)                     159          1    0.0    0.0     0.0    0.0
      getAttr'                            Main                     dld4.hs:86:1-40                             161          1    0.0    0.0     0.0    0.0
       next                               Main                     dld4.hs:19:29-32                            162          1    0.0    0.0     0.0    0.0
      whileM_                             Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 160          1    0.0    0.0     0.0    0.0
       getAttr'                           Main                     dld4.hs:86:1-40                             163        168    0.0    0.0     0.0    0.0
        next                              Main                     dld4.hs:19:29-32                            165         84    0.0    0.0     0.0    0.0
        numNodes                          Main                     dld4.hs:19:34-41                            164         84    0.0    0.0     0.0    0.0
     dld.cover                            Main                     dld4.hs:(221,9)-(265,72)                    155          1    0.0    0.0     0.0    0.0
      dld.cover.coverLoop                 Main                     dld4.hs:(237,33)-(265,72)                   158         14    0.0    0.0     0.0    0.0
       dld.cover.coverLoop.hide           Main                     dld4.hs:(246,49)-(265,72)                   171        104    0.0    0.0     0.0    0.0
        getAttr                           Main                     dld4.hs:80:1-39                             172        260    0.0    0.0     0.0    0.0
         itm                              Main                     dld4.hs:17:31-33                            173         91    0.0    0.0     0.0    0.0
         up                               Main                     dld4.hs:17:22-23                            177         91    0.0    0.0     0.0    0.0
         down                             Main                     dld4.hs:17:26-29                            178         78    0.0    0.0     0.0    0.0
        setAttr                           Main                     dld4.hs:83:1-40                             176        156    0.0    0.0     0.0    0.0
         down                             Main                     dld4.hs:17:26-29                            179         78    0.0    0.0     0.0    0.0
         up                               Main                     dld4.hs:17:22-23                            180         78    0.0    0.0     0.0    0.0
        getAttr'                          Main                     dld4.hs:86:1-40                             175         78    0.0    0.0     0.0    0.0
         numNodes                         Main                     dld4.hs:19:34-41                            181         78    0.0    0.0     0.0    0.0
        setAttr'                          Main                     dld4.hs:89:1-41                             174         78    0.0    0.0     0.0    0.0
         numNodes                         Main                     dld4.hs:19:34-41                            182         78    0.0    0.0     0.0    0.0
       getAttr                            Main                     dld4.hs:80:1-39                             170         13    0.0    0.0     0.0    0.0
        down                              Main                     dld4.hs:17:26-29                            184         13    0.0    0.0     0.0    0.0
      getAttr'                            Main                     dld4.hs:86:1-40                             157          2    0.0    0.0     0.0    0.0
       next                               Main                     dld4.hs:19:29-32                            186          1    0.0    0.0     0.0    0.0
       prev                               Main                     dld4.hs:19:23-26                            185          1    0.0    0.0     0.0    0.0
      setAttr'                            Main                     dld4.hs:89:1-41                             156          2    0.0    0.0     0.0    0.0
       next                               Main                     dld4.hs:19:29-32                            187          1    0.0    0.0     0.0    0.0
       prev                               Main                     dld4.hs:19:23-26                            188          1    0.0    0.0     0.0    0.0
      getAttr                             Main                     dld4.hs:80:1-39                             166          1    0.0    0.0     0.0    0.0
       down                               Main                     dld4.hs:17:26-29                            169          1    0.0    0.0     0.0    0.0
     getAttr                              Main                     dld4.hs:80:1-39                             167          1    0.0    0.0     0.0    0.0
      down                                Main                     dld4.hs:17:26-29                            168          1    0.0    0.0     0.0    0.0
     getAttr'                             Main                     dld4.hs:86:1-40                             100          1    0.0    0.0     0.0    0.0
      next                                Main                     dld4.hs:19:29-32                            152          1    0.0    0.0     0.0    0.0
     dld.d5                               Main                     dld4.hs:(154,9)-(166,42)                    154          0    0.1    0.1    98.0   98.3
      dld.d55                             Main                     dld4.hs:(169,9)-(179,30)                    190      76320    0.2    0.1    45.4   46.7
       getAttr                            Main                     dld4.hs:80:1-39                             191      76320    0.0    0.0     0.0    0.0
        itm                               Main                     dld4.hs:17:31-33                            192      66780    0.0    0.0     0.0    0.0
        up                                Main                     dld4.hs:17:22-23                            217       9540    0.0    0.0     0.0    0.0
       dld.cover                          Main                     dld4.hs:(221,9)-(265,72)                    193      57240    0.3    0.3    45.2   46.6
        dld.cover.coverLoop               Main                     dld4.hs:(237,33)-(265,72)                   196    1128384    1.9    1.6    44.8   46.2
         dld.cover.coverLoop.hide         Main                     dld4.hs:(246,49)-(265,72)                   200    8569152   36.2   39.6    42.7   44.5
          getAttr                         Main                     dld4.hs:80:1-39                             201   21422880    2.2    2.2     2.8    2.2
           itm                            Main                     dld4.hs:17:31-33                            202    7498008    0.3    0.0     0.3    0.0
           up                             Main                     dld4.hs:17:22-23                            206    7498008    0.2    0.0     0.2    0.0
           down                           Main                     dld4.hs:17:26-29                            207    6426864    0.1    0.0     0.1    0.0
          setAttr                         Main                     dld4.hs:83:1-40                             205   12853728    1.7    1.4     2.3    1.4
           down                           Main                     dld4.hs:17:26-29                            208    6426864    0.2    0.0     0.2    0.0
           up                             Main                     dld4.hs:17:22-23                            209    6426864    0.4    0.0     0.4    0.0
          getAttr'                        Main                     dld4.hs:86:1-40                             204    6426864    0.6    0.7     0.8    0.7
           numNodes                       Main                     dld4.hs:19:34-41                            210    6426864    0.1    0.0     0.1    0.0
          setAttr'                        Main                     dld4.hs:89:1-41                             203    6426864    0.6    0.7     0.7    0.7
           numNodes                       Main                     dld4.hs:19:34-41                            211    6426864    0.1    0.0     0.1    0.0
         getAttr                          Main                     dld4.hs:80:1-39                             199    1071144    0.1    0.1     0.2    0.1
          down                            Main                     dld4.hs:17:26-29                            212    1071144    0.0    0.0     0.0    0.0
        getAttr'                          Main                     dld4.hs:86:1-40                             195     114480    0.0    0.0     0.0    0.0
         next                             Main                     dld4.hs:19:29-32                            214      57240    0.0    0.0     0.0    0.0
         prev                             Main                     dld4.hs:19:23-26                            213      57240    0.0    0.0     0.0    0.0
        setAttr'                          Main                     dld4.hs:89:1-41                             194     114480    0.0    0.0     0.0    0.0
         next                             Main                     dld4.hs:19:29-32                            215      57240    0.0    0.0     0.0    0.0
         prev                             Main                     dld4.hs:19:23-26                            216      57240    0.0    0.0     0.0    0.0
        getAttr                           Main                     dld4.hs:80:1-39                             197      57240    0.0    0.0     0.0    0.0
         down                             Main                     dld4.hs:17:26-29                            198      57240    0.0    0.0     0.0    0.0
      dld.uncover                         Main                     dld4.hs:(267,9)-(314,48)                    254       9543    0.1    0.1     0.5    0.5
       dld.uncover.uncoverLoop            Main                     dld4.hs:(285,17)-(314,48)                   257      19094    0.0    0.0     0.4    0.4
        dld.uncover.uncoverLoop.unhide    Main                     dld4.hs:(295,25)-(314,48)                   383      76408    0.3    0.4     0.4    0.4
         getAttr                          Main                     dld4.hs:80:1-39                             384     191020    0.0    0.0     0.0    0.0
          down                            Main                     dld4.hs:17:26-29                            389      66857    0.0    0.0     0.0    0.0
          itm                             Main                     dld4.hs:17:31-33                            385      66857    0.0    0.0     0.0    0.0
          up                              Main                     dld4.hs:17:22-23                            390      57306    0.0    0.0     0.0    0.0
         setAttr                          Main                     dld4.hs:83:1-40                             388     114612    0.0    0.0     0.0    0.0
          down                            Main                     dld4.hs:17:26-29                            391      57306    0.0    0.0     0.0    0.0
          up                              Main                     dld4.hs:17:22-23                            392      57306    0.0    0.0     0.0    0.0
         getAttr'                         Main                     dld4.hs:86:1-40                             387      57306    0.0    0.0     0.0    0.0
          numNodes                        Main                     dld4.hs:19:34-41                            393      57306    0.0    0.0     0.0    0.0
         setAttr'                         Main                     dld4.hs:89:1-41                             386      57306    0.0    0.0     0.0    0.0
          numNodes                        Main                     dld4.hs:19:34-41                            394      57306    0.0    0.0     0.0    0.0
        getAttr                           Main                     dld4.hs:80:1-39                             382       9551    0.0    0.0     0.0    0.0
         up                               Main                     dld4.hs:17:22-23                            395       9551    0.0    0.0     0.0    0.0
       getAttr'                           Main                     dld4.hs:86:1-40                             256      19086    0.0    0.0     0.0    0.0
        next                              Main                     dld4.hs:19:29-32                            261       9543    0.0    0.0     0.0    0.0
        prev                              Main                     dld4.hs:19:23-26                            260       9543    0.0    0.0     0.0    0.0
       setAttr'                           Main                     dld4.hs:89:1-41                             255      19086    0.0    0.0     0.0    0.0
        next                              Main                     dld4.hs:19:29-32                            262       9543    0.0    0.0     0.0    0.0
        prev                              Main                     dld4.hs:19:23-26                            263       9543    0.0    0.0     0.0    0.0
       getAttr                            Main                     dld4.hs:80:1-39                             258       9543    0.0    0.0     0.0    0.0
        up                                Main                     dld4.hs:17:22-23                            259       9543    0.0    0.0     0.0    0.0
      getAttr'                            Main                     dld4.hs:86:1-40                             189       9540    0.0    0.0     0.0    0.0
       next                               Main                     dld4.hs:19:29-32                            218       9540    0.0    0.0     0.0    0.0
      choseIt                             Main                     dld4.hs:(92,1)-(130,27)                     223       9539    0.1    0.0     1.5    1.2
       getAttr'                           Main                     dld4.hs:86:1-40                             225       9539    0.0    0.0     0.0    0.0
        next                              Main                     dld4.hs:19:29-32                            226       9539    0.0    0.0     0.0    0.0
       whileM_                            Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 224       9539    1.3    1.1     1.4    1.1
        getAttr'                          Main                     dld4.hs:86:1-40                             227     724052    0.1    0.1     0.1    0.1
         next                             Main                     dld4.hs:19:29-32                            229     362026    0.0    0.0     0.0    0.0
         numNodes                         Main                     dld4.hs:19:34-41                            228     362026    0.0    0.0     0.0    0.0
      dld.cover                           Main                     dld4.hs:(221,9)-(265,72)                    219       9539    0.1    0.0     0.5    0.5
       getAttr'                           Main                     dld4.hs:86:1-40                             221      19078    0.0    0.0     0.0    0.0
        next                              Main                     dld4.hs:19:29-32                            249       9539    0.0    0.0     0.0    0.0
        prev                              Main                     dld4.hs:19:23-26                            248       9539    0.0    0.0     0.0    0.0
       setAttr'                           Main                     dld4.hs:89:1-41                             220      19078    0.0    0.0     0.0    0.0
        next                              Main                     dld4.hs:19:29-32                            250       9539    0.0    0.0     0.0    0.0
        prev                              Main                     dld4.hs:19:23-26                            251       9539    0.0    0.0     0.0    0.0
       dld.cover.coverLoop                Main                     dld4.hs:(237,33)-(265,72)                   222      19069    0.0    0.0     0.4    0.4
        dld.cover.coverLoop.hide          Main                     dld4.hs:(246,49)-(265,72)                   235      76240    0.3    0.4     0.4    0.4
         getAttr                          Main                     dld4.hs:80:1-39                             236     190600    0.0    0.0     0.0    0.0
          itm                             Main                     dld4.hs:17:31-33                            237      66710    0.0    0.0     0.0    0.0
          up                              Main                     dld4.hs:17:22-23                            238      66710    0.0    0.0     0.0    0.0
          down                            Main                     dld4.hs:17:26-29                            242      57180    0.0    0.0     0.0    0.0
         setAttr                          Main                     dld4.hs:83:1-40                             241     114360    0.0    0.0     0.0    0.0
          down                            Main                     dld4.hs:17:26-29                            243      57180    0.0    0.0     0.0    0.0
          up                              Main                     dld4.hs:17:22-23                            244      57180    0.0    0.0     0.0    0.0
         getAttr'                         Main                     dld4.hs:86:1-40                             240      57180    0.0    0.0     0.0    0.0
          numNodes                        Main                     dld4.hs:19:34-41                            245      57180    0.0    0.0     0.0    0.0
         setAttr'                         Main                     dld4.hs:89:1-41                             239      57180    0.0    0.0     0.0    0.0
          numNodes                        Main                     dld4.hs:19:34-41                            246      57180    0.0    0.0     0.0    0.0
        getAttr                           Main                     dld4.hs:80:1-39                             234       9530    0.0    0.0     0.0    0.0
         down                             Main                     dld4.hs:17:26-29                            247       9530    0.0    0.0     0.0    0.0
       getAttr                            Main                     dld4.hs:80:1-39                             230       9539    0.0    0.0     0.0    0.0
        down                              Main                     dld4.hs:17:26-29                            233       9539    0.0    0.0     0.0    0.0
      getAttr                             Main                     dld4.hs:80:1-39                             231       9539    0.0    0.0     0.0    0.0
       down                               Main                     dld4.hs:17:26-29                            232       9539    0.0    0.0     0.0    0.0
      dld.d8                              Main                     dld4.hs:(207,9)-(216,42)                    253          0    0.0    0.0    50.1   49.5
       myTrace                            Main                     dld4.hs:(384,1)-(386,26)                    396          1    0.0    0.0     0.0    0.0
        myTrace.file                      Main                     dld4.hs:385:13-93                           397          1    0.0    0.0     0.0    0.0
       dld.d6                             Main                     dld4.hs:(181,9)-(192,42)                    265          0    0.1    0.0    50.1   49.5
        dld.d66                           Main                     dld4.hs:(194,9)-(204,30)                    267      78640    0.1    0.1    47.8   47.9
         getAttr                          Main                     dld4.hs:80:1-39                             268      78640    0.0    0.0     0.0    0.0
          itm                             Main                     dld4.hs:17:31-33                            269      68810    0.0    0.0     0.0    0.0
          down                            Main                     dld4.hs:17:26-29                            294       9830    0.0    0.0     0.0    0.0
         dld.uncover                      Main                     dld4.hs:(267,9)-(314,48)                    270      58980    0.3    0.3    47.6   47.8
          dld.uncover.uncoverLoop         Main                     dld4.hs:(285,17)-(314,48)                   273    1164647    1.9    1.6    47.2   47.4
           dld.uncover.uncoverLoop.unhide Main                     dld4.hs:(295,25)-(314,48)                   277    8845336   38.1   40.6    45.2   45.7
            getAttr                       Main                     dld4.hs:80:1-39                             278   22113340    2.3    2.3     3.3    2.3
             down                         Main                     dld4.hs:17:26-29                            280    7739669    0.3    0.0     0.3    0.0
             itm                          Main                     dld4.hs:17:31-33                            279    7739669    0.4    0.0     0.4    0.0
             up                           Main                     dld4.hs:17:22-23                            284    6634002    0.2    0.0     0.2    0.0
            setAttr                       Main                     dld4.hs:83:1-40                             283   13268004    1.8    1.4     2.3    1.4
             down                         Main                     dld4.hs:17:26-29                            285    6634002    0.3    0.0     0.3    0.0
             up                           Main                     dld4.hs:17:22-23                            286    6634002    0.2    0.0     0.2    0.0
            getAttr'                      Main                     dld4.hs:86:1-40                             282    6634002    0.6    0.7     0.8    0.7
             numNodes                     Main                     dld4.hs:19:34-41                            287    6634002    0.2    0.0     0.2    0.0
            setAttr'                      Main                     dld4.hs:89:1-41                             281    6634002    0.7    0.7     0.8    0.7
             numNodes                     Main                     dld4.hs:19:34-41                            288    6634002    0.1    0.0     0.1    0.0
           getAttr                        Main                     dld4.hs:80:1-39                             276    1105667    0.1    0.1     0.2    0.1
            up                            Main                     dld4.hs:17:22-23                            289    1105667    0.0    0.0     0.0    0.0
          getAttr'                        Main                     dld4.hs:86:1-40                             272     117960    0.0    0.0     0.0    0.0
           next                           Main                     dld4.hs:19:29-32                            291      58980    0.0    0.0     0.0    0.0
           prev                           Main                     dld4.hs:19:23-26                            290      58980    0.0    0.0     0.0    0.0
          setAttr'                        Main                     dld4.hs:89:1-41                             271     117960    0.0    0.0     0.0    0.0
           next                           Main                     dld4.hs:19:29-32                            292      58980    0.0    0.0     0.0    0.0
           prev                           Main                     dld4.hs:19:23-26                            293      58980    0.0    0.0     0.0    0.0
          getAttr                         Main                     dld4.hs:80:1-39                             274      58980    0.0    0.0     0.0    0.0
           up                             Main                     dld4.hs:17:22-23                            275      58980    0.0    0.0     0.0    0.0
        getAttr                           Main                     dld4.hs:80:1-39                             266      19950    0.0    0.0     0.0    0.0
         down                             Main                     dld4.hs:17:26-29                            296      10120    0.0    0.0     0.0    0.0
         itm                              Main                     dld4.hs:17:31-33                            295       9830    0.0    0.0     0.0    0.0
        dld.d55                           Main                     dld4.hs:(169,9)-(179,30)                    298       2320    0.0    0.0     2.1    1.5
         getAttr                          Main                     dld4.hs:80:1-39                             299       2320    0.0    0.0     0.0    0.0
          itm                             Main                     dld4.hs:17:31-33                            300       2030    0.0    0.0     0.0    0.0
          up                              Main                     dld4.hs:17:22-23                            325        290    0.0    0.0     0.0    0.0
         dld.cover                        Main                     dld4.hs:(221,9)-(265,72)                    301       1740    0.0    0.0     2.1    1.5
          dld.cover.coverLoop             Main                     dld4.hs:(237,33)-(265,72)                   304      36263    0.1    0.1     2.1    1.5
           dld.cover.coverLoop.hide       Main                     dld4.hs:(246,49)-(265,72)                   308     276184    1.6    1.3     2.0    1.4
            getAttr                       Main                     dld4.hs:80:1-39                             309     690460    0.1    0.1     0.2    0.1
             itm                          Main                     dld4.hs:17:31-33                            310     241661    0.0    0.0     0.0    0.0
             up                           Main                     dld4.hs:17:22-23                            314     241661    0.0    0.0     0.0    0.0
             down                         Main                     dld4.hs:17:26-29                            315     207138    0.0    0.0     0.0    0.0
            setAttr                       Main                     dld4.hs:83:1-40                             313     414276    0.1    0.0     0.1    0.0
             down                         Main                     dld4.hs:17:26-29                            316     207138    0.0    0.0     0.0    0.0
             up                           Main                     dld4.hs:17:22-23                            317     207138    0.0    0.0     0.0    0.0
            getAttr'                      Main                     dld4.hs:86:1-40                             312     207138    0.0    0.0     0.0    0.0
             numNodes                     Main                     dld4.hs:19:34-41                            318     207138    0.0    0.0     0.0    0.0
            setAttr'                      Main                     dld4.hs:89:1-41                             311     207138    0.0    0.0     0.0    0.0
             numNodes                     Main                     dld4.hs:19:34-41                            319     207138    0.0    0.0     0.0    0.0
           getAttr                        Main                     dld4.hs:80:1-39                             307      34523    0.0    0.0     0.0    0.0
            down                          Main                     dld4.hs:17:26-29                            320      34523    0.0    0.0     0.0    0.0
          getAttr'                        Main                     dld4.hs:86:1-40                             303       3480    0.0    0.0     0.0    0.0
           next                           Main                     dld4.hs:19:29-32                            322       1740    0.0    0.0     0.0    0.0
           prev                           Main                     dld4.hs:19:23-26                            321       1740    0.0    0.0     0.0    0.0
          setAttr'                        Main                     dld4.hs:89:1-41                             302       3480    0.0    0.0     0.0    0.0
           next                           Main                     dld4.hs:19:29-32                            323       1740    0.0    0.0     0.0    0.0
           prev                           Main                     dld4.hs:19:23-26                            324       1740    0.0    0.0     0.0    0.0
          getAttr                         Main                     dld4.hs:80:1-39                             305       1740    0.0    0.0     0.0    0.0
           down                           Main                     dld4.hs:17:26-29                            306       1740    0.0    0.0     0.0    0.0
        choseIt                           Main                     dld4.hs:(92,1)-(130,27)                     331        290    0.0    0.0     0.1    0.0
         getAttr'                         Main                     dld4.hs:86:1-40                             333        290    0.0    0.0     0.0    0.0
          next                            Main                     dld4.hs:19:29-32                            334        290    0.0    0.0     0.0    0.0
         whileM_                          Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 332        290    0.0    0.0     0.0    0.0
          getAttr'                        Main                     dld4.hs:86:1-40                             335      22456    0.0    0.0     0.0    0.0
           next                           Main                     dld4.hs:19:29-32                            337      11228    0.0    0.0     0.0    0.0
           numNodes                       Main                     dld4.hs:19:34-41                            336      11228    0.0    0.0     0.0    0.0
        dld.cover                         Main                     dld4.hs:(221,9)-(265,72)                    327        290    0.0    0.0     0.0    0.0
         getAttr'                         Main                     dld4.hs:86:1-40                             329        580    0.0    0.0     0.0    0.0
          next                            Main                     dld4.hs:19:29-32                            341        290    0.0    0.0     0.0    0.0
          prev                            Main                     dld4.hs:19:23-26                            340        290    0.0    0.0     0.0    0.0
         setAttr'                         Main                     dld4.hs:89:1-41                             328        580    0.0    0.0     0.0    0.0
          next                            Main                     dld4.hs:19:29-32                            342        290    0.0    0.0     0.0    0.0
          prev                            Main                     dld4.hs:19:23-26                            343        290    0.0    0.0     0.0    0.0
         dld.cover.coverLoop              Main                     dld4.hs:(237,33)-(265,72)                   330        577    0.0    0.0     0.0    0.0
          dld.cover.coverLoop.hide        Main                     dld4.hs:(246,49)-(265,72)                   355       2296    0.0    0.0     0.0    0.0
           getAttr                        Main                     dld4.hs:80:1-39                             356       5740    0.0    0.0     0.0    0.0
            itm                           Main                     dld4.hs:17:31-33                            357       2009    0.0    0.0     0.0    0.0
            up                            Main                     dld4.hs:17:22-23                            358       2009    0.0    0.0     0.0    0.0
            down                          Main                     dld4.hs:17:26-29                            362       1722    0.0    0.0     0.0    0.0
           setAttr                        Main                     dld4.hs:83:1-40                             361       3444    0.0    0.0     0.0    0.0
            down                          Main                     dld4.hs:17:26-29                            363       1722    0.0    0.0     0.0    0.0
            up                            Main                     dld4.hs:17:22-23                            364       1722    0.0    0.0     0.0    0.0
           getAttr'                       Main                     dld4.hs:86:1-40                             360       1722    0.0    0.0     0.0    0.0
            numNodes                      Main                     dld4.hs:19:34-41                            365       1722    0.0    0.0     0.0    0.0
           setAttr'                       Main                     dld4.hs:89:1-41                             359       1722    0.0    0.0     0.0    0.0
            numNodes                      Main                     dld4.hs:19:34-41                            366       1722    0.0    0.0     0.0    0.0
          getAttr                         Main                     dld4.hs:80:1-39                             354        287    0.0    0.0     0.0    0.0
           down                           Main                     dld4.hs:17:26-29                            367        287    0.0    0.0     0.0    0.0
         getAttr                          Main                     dld4.hs:80:1-39                             338        290    0.0    0.0     0.0    0.0
          down                            Main                     dld4.hs:17:26-29                            339        290    0.0    0.0     0.0    0.0
        getAttr'                          Main                     dld4.hs:86:1-40                             297        290    0.0    0.0     0.0    0.0
         next                             Main                     dld4.hs:19:29-32                            326        290    0.0    0.0     0.0    0.0
        dld.uncover                       Main                     dld4.hs:(267,9)-(314,48)                    344        287    0.0    0.0     0.0    0.0
         getAttr'                         Main                     dld4.hs:86:1-40                             346        574    0.0    0.0     0.0    0.0
          next                            Main                     dld4.hs:19:29-32                            351        287    0.0    0.0     0.0    0.0
          prev                            Main                     dld4.hs:19:23-26                            350        287    0.0    0.0     0.0    0.0
         setAttr'                         Main                     dld4.hs:89:1-41                             345        574    0.0    0.0     0.0    0.0
          next                            Main                     dld4.hs:19:29-32                            352        287    0.0    0.0     0.0    0.0
          prev                            Main                     dld4.hs:19:23-26                            353        287    0.0    0.0     0.0    0.0
         dld.uncover.uncoverLoop          Main                     dld4.hs:(285,17)-(314,48)                   347        566    0.0    0.0     0.0    0.0
          dld.uncover.uncoverLoop.unhide  Main                     dld4.hs:(295,25)-(314,48)                   369       2232    0.0    0.0     0.0    0.0
           getAttr                        Main                     dld4.hs:80:1-39                             370       5580    0.0    0.0     0.0    0.0
            down                          Main                     dld4.hs:17:26-29                            375       1953    0.0    0.0     0.0    0.0
            itm                           Main                     dld4.hs:17:31-33                            371       1953    0.0    0.0     0.0    0.0
            up                            Main                     dld4.hs:17:22-23                            376       1674    0.0    0.0     0.0    0.0
           setAttr                        Main                     dld4.hs:83:1-40                             374       3348    0.0    0.0     0.0    0.0
            down                          Main                     dld4.hs:17:26-29                            377       1674    0.0    0.0     0.0    0.0
            up                            Main                     dld4.hs:17:22-23                            378       1674    0.0    0.0     0.0    0.0
           getAttr'                       Main                     dld4.hs:86:1-40                             373       1674    0.0    0.0     0.0    0.0
            numNodes                      Main                     dld4.hs:19:34-41                            379       1674    0.0    0.0     0.0    0.0
           setAttr'                       Main                     dld4.hs:89:1-41                             372       1674    0.0    0.0     0.0    0.0
            numNodes                      Main                     dld4.hs:19:34-41                            380       1674    0.0    0.0     0.0    0.0
          getAttr                         Main                     dld4.hs:80:1-39                             368        279    0.0    0.0     0.0    0.0
           up                             Main                     dld4.hs:17:22-23                            381        279    0.0    0.0     0.0    0.0
         getAttr                          Main                     dld4.hs:80:1-39                             348        287    0.0    0.0     0.0    0.0
          up                              Main                     dld4.hs:17:22-23                            349        287    0.0    0.0     0.0    0.0
    dld.d5                                Main                     dld4.hs:(154,9)-(166,42)                    153          1    0.0    0.0     0.0    0.0
    dld.d6                                Main                     dld4.hs:(181,9)-(192,42)                    264          1    0.0    0.0     0.0    0.0
    dld.d8                                Main                     dld4.hs:(207,9)-(216,42)                    252          1    0.0    0.0     0.0    0.0
   initialize                             Main                     dld4.hs:(401,1)-(495,24)                     97          0    0.0    0.0     1.9    1.7
    initialize.\                          Main                     dld4.hs:(447,60)-(483,39)                   126       1498    0.0    0.0     1.9    1.7
     initialize.\.\                       Main                     dld4.hs:(458,63)-(479,50)                   128      10486    0.1    0.1     1.9    1.6
      setAttr                             Main                     dld4.hs:83:1-40                             131      20972    0.0    0.0     0.0    0.0
       down                               Main                     dld4.hs:17:26-29                            147      10486    0.0    0.0     0.0    0.0
       up                                 Main                     dld4.hs:17:22-23                            146      10486    0.0    0.0     0.0    0.0
      findPosition                        Main                     dld4.hs:(39,1)-(61,16)                      134      10486    0.0    0.0     1.7    1.6
       getAttr'                           Main                     dld4.hs:86:1-40                             136      10486    0.0    0.0     0.0    0.0
        next                              Main                     dld4.hs:19:29-32                            141      10486    0.0    0.0     0.0    0.0
       whileM_                            Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 135      10486    1.6    1.4     1.7    1.5
        getAttr'                          Main                     dld4.hs:86:1-40                             142     901662    0.1    0.1     0.1    0.1
         name                             Main                     dld4.hs:20:22-25                            143     456074    0.0    0.0     0.0    0.0
         next                             Main                     dld4.hs:19:29-32                            144     445588    0.0    0.0     0.0    0.0
      getAttr                             Main                     dld4.hs:80:1-39                             133      10486    0.0    0.0     0.0    0.0
       up                                 Main                     dld4.hs:17:22-23                            145      10486    0.0    0.0     0.0    0.0
      getAttr'                            Main                     dld4.hs:86:1-40                             130      10486    0.0    0.0     0.0    0.0
       numNodes                           Main                     dld4.hs:19:34-41                            148      10486    0.0    0.0     0.0    0.0
      newNode                             Main                     dld4.hs:(64,1)-(69,41)                      132      10486    0.0    0.0     0.0    0.0
      setAttr'                            Main                     dld4.hs:89:1-41                             129      10486    0.0    0.0     0.0    0.0
       numNodes                           Main                     dld4.hs:19:34-41                            149      10486    0.0    0.0     0.0    0.0
     newNode                              Main                     dld4.hs:(64,1)-(69,41)                      137       1498    0.0    0.0     0.0    0.0
     setAttr                              Main                     dld4.hs:83:1-40                             127       1498    0.0    0.0     0.0    0.0
      down                                Main                     dld4.hs:17:26-29                            150       1498    0.0    0.0     0.0    0.0
     initialize.\.ssU                     Main                     dld4.hs:451:21-33                           183       1497    0.0    0.0     0.0    0.0
    initialize.\                          Main                     dld4.hs:(424,54)-(438,30)                   117         84    0.0    0.0     0.0    0.0
     setAttr'                             Main                     dld4.hs:89:1-41                             118        168    0.0    0.0     0.0    0.0
      next                                Main                     dld4.hs:19:29-32                            124         84    0.0    0.0     0.0    0.0
      prev                                Main                     dld4.hs:19:23-26                            125         84    0.0    0.0     0.0    0.0
     getAttr'                             Main                     dld4.hs:86:1-40                             121         84    0.0    0.0     0.0    0.0
      prev                                Main                     dld4.hs:19:23-26                            123         84    0.0    0.0     0.0    0.0
     newItem                              Main                     dld4.hs:(70,1)-(76,45)                      120         84    0.0    0.0     0.0    0.0
     newNode                              Main                     dld4.hs:(64,1)-(69,41)                      119         84    0.0    0.0     0.0    0.0
    newNode                               Main                     dld4.hs:(64,1)-(69,41)                      101          2    0.0    0.0     0.0    0.0
    initialize.(...)                      Main                     dld4.hs:443:13-40                           103          1    0.0    0.0     0.0    0.0
    initialize.arrr                       Main                     dld4.hs:443:13-40                           102          1    0.0    0.0     0.0    0.0
    initialize.x                          Main                     dld4.hs:416:13-23                           104          1    0.0    0.0     0.0    0.0
    myTrace                               Main                     dld4.hs:(384,1)-(386,26)                    108          1    0.0    0.0     0.0    0.0
     myTrace.file                         Main                     dld4.hs:385:13-93                           151          1    0.0    0.0     0.0    0.0
    newItem                               Main                     dld4.hs:(70,1)-(76,45)                      122          1    0.0    0.0     0.0    0.0
    whileM                                Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          105          1    0.0    0.0     0.0    0.0
     whileM'                              Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 106          1    0.0    0.0     0.0    0.0
 startAlgorithmD                          Main                     dld4.hs:(357,1)-(367,29)                    138          0    0.0    0.0     0.0    0.0
  startAlgorithmD.y                       Main                     dld4.hs:358:13-44                           139          0    0.0    0.0     0.0    0.0
   readFromFile                           Main                     dld4.hs:(388,1)-(399,19)                    140          0    0.0    0.0     0.0    0.0
