	Wed May 15 15:13 2019 Time and Allocation Profiling Report  (Final)

	   dld3 +RTS -p -RTS

	total time  =       52.53 secs   (52526 ticks @ 1000 us, 1 processor)
	total alloc = 93,717,551,632 bytes  (excludes profiling overheads)

COST CENTRE MODULE              SRC                                          %time %alloc

d6          Main                dld3.hs:(531,1)-(547,64)                      82.7   86.5
getAttr     Main                dld3.hs:159:1-39                               4.5    5.1
setAttr     Main                dld3.hs:162:1-40                               3.2    2.8
whileM_     Control.Monad.Loops src\Control\Monad\Loops.hs:(116,1)-(121,30)    3.1    2.5
getAttr'    Main                dld3.hs:165:1-40                               1.4    1.6
up          Main                dld3.hs:35:22-23                               1.3    0.0
setAttr'    Main                dld3.hs:168:1-41                               1.2    1.4


                                                                                                                 individual      inherited
COST CENTRE              MODULE                   SRC                                         no.     entries  %time %alloc   %time %alloc

MAIN                     MAIN                     <built-in>                                   46          0    0.0    0.0   100.0  100.0
 CAF                     GHC.IO.Encoding.CodePage <entire-module>                              78          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals  <entire-module>                              75          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                <entire-module>                              73          0    0.0    0.0     0.0    0.0
 CAF                     Debug.Trace              <entire-module>                              71          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Text       <entire-module>                              68          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD         <entire-module>                              67          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding          <entire-module>                              66          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception         <entire-module>                              59          0    0.0    0.0     0.0    0.0
 CAF                     Main                     <entire-module>                              53          0    0.0    0.0     0.0    0.0
  algorithmD             Main                     dld3.hs:(590,1)-(607,29)                     94          1    0.0    0.0     0.0    0.0
   algorithmD.y          Main                     dld3.hs:591:13-38                           109          1    0.0    0.0     0.0    0.0
    trying               Main                     dld3.hs:(346,1)-(357,19)                    111          0    0.0    0.0     0.0    0.0
     trying.alla         Main                     dld3.hs:354:13-52                           112          1    0.0    0.0     0.0    0.0
      trying.alla.\      Main                     dld3.hs:354:29-43                           115       1500    0.0    0.0     0.0    0.0
     trying.list         Main                     dld3.hs:352:13-32                           114          1    0.0    0.0     0.0    0.0
     trying.y            Main                     dld3.hs:353:14-26                           113          1    0.0    0.0     0.0    0.0
   initialize            Main                     dld3.hs:(361,1)-(455,24)                     96          1    0.0    0.0     0.0    0.0
    myTrace              Main                     dld3.hs:(627,1)-(629,26)                    106          1    0.0    0.0     0.0    0.0
     myTrace.file        Main                     dld3.hs:628:13-93                           108          1    0.0    0.0     0.0    0.0
  main                   Main                     dld3.hs:613:1-28                             92          1    0.0    0.0     0.0    0.0
  trying                 Main                     dld3.hs:(346,1)-(357,19)                    110          1    0.0    0.0     0.0    0.0
 algorithmD              Main                     dld3.hs:(590,1)-(607,29)                    137          0    0.0    0.0     0.0    0.0
  algorithmD.y           Main                     dld3.hs:591:13-38                           138          0    0.0    0.0     0.0    0.0
   trying                Main                     dld3.hs:(346,1)-(357,19)                    139          0    0.0    0.0     0.0    0.0
 main                    Main                     dld3.hs:613:1-28                             93          0    0.0    0.0   100.0  100.0
  algorithmD             Main                     dld3.hs:(590,1)-(607,29)                     95          0    0.0    0.0   100.0  100.0
   dld                   Main                     dld3.hs:(459,1)-(462,40)                     98          1    0.0    0.0    97.9   98.4
    d2                   Main                     dld3.hs:(465,1)-(478,61)                     99       9831    0.0    0.0    97.9   98.4
     d3                  Main                     dld3.hs:(480,1)-(490,56)                    152       9830    0.0    0.0    97.9   98.4
      d4                 Main                     dld3.hs:(492,1)-(496,56)                    153       9830    0.0    0.0    97.9   98.4
       d5                Main                     dld3.hs:(499,1)-(516,64)                    154      19660    0.0    0.0    97.9   98.4
        getAttr          Main                     dld3.hs:159:1-39                            180      21492    0.0    0.0     0.0    0.0
         down            Main                     dld3.hs:35:26-29                            183       7824    0.0    0.0     0.0    0.0
         itm             Main                     dld3.hs:35:31-33                            181       6846    0.0    0.0     0.0    0.0
         up              Main                     dld3.hs:35:22-23                            185       6822    0.0    0.0     0.0    0.0
        setAttr          Main                     dld3.hs:162:1-40                            184      11688    0.0    0.0     0.0    0.0
         down            Main                     dld3.hs:35:26-29                            186       5844    0.0    0.0     0.0    0.0
         up              Main                     dld3.hs:35:22-23                            187       5844    0.0    0.0     0.0    0.0
        d7               Main                     dld3.hs:(564,1)-(571,56)                    198       9830    0.0    0.0    97.8   98.3
         d8              Main                     dld3.hs:(573,1)-(586,64)                    199       9831    0.0    0.0    97.8   98.3
          d6             Main                     dld3.hs:(531,1)-(547,64)                    208       9830   82.7   86.5    97.8   98.3
           getAttr       Main                     dld3.hs:159:1-39                            209   49384477    4.5    5.1     6.2    5.1
            down         Main                     dld3.hs:35:26-29                            214   16822825    0.4    0.0     0.4    0.0
            up           Main                     dld3.hs:35:22-23                            213   16804181    0.7    0.0     0.7    0.0
            itm          Main                     dld3.hs:35:31-33                            210   15757471    0.7    0.0     0.7    0.0
           setAttr       Main                     dld3.hs:162:1-40                            215   26760084    3.2    2.8     4.3    2.8
            down         Main                     dld3.hs:35:26-29                            216   13380042    0.5    0.0     0.5    0.0
            up           Main                     dld3.hs:35:22-23                            217   13380042    0.6    0.0     0.6    0.0
           getAttr'      Main                     dld3.hs:165:1-40                            212   13674873    1.3    1.4     1.6    1.4
            numNodes     Main                     dld3.hs:37:34-41                            218   13380042    0.3    0.0     0.3    0.0
            next         Main                     dld3.hs:37:29-32                            221     157241    0.0    0.0     0.0    0.0
            prev         Main                     dld3.hs:37:23-26                            220     137590    0.0    0.0     0.0    0.0
           setAttr'      Main                     dld3.hs:168:1-41                            211   13655222    1.2    1.4     1.5    1.4
            numNodes     Main                     dld3.hs:37:34-41                            219   13380042    0.2    0.0     0.2    0.0
            next         Main                     dld3.hs:37:29-32                            222     137590    0.0    0.0     0.0    0.0
            prev         Main                     dld3.hs:37:23-26                            223     137590    0.0    0.0     0.0    0.0
           whileM_       Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 224       9825    1.4    1.1     1.5    1.1
            getAttr'     Main                     dld3.hs:165:1-40                            225     745976    0.1    0.1     0.1    0.1
             next        Main                     dld3.hs:37:29-32                            227     372988    0.0    0.0     0.0    0.0
             numNodes    Main                     dld3.hs:37:34-41                            226     372988    0.0    0.0     0.0    0.0
           myTrace       Main                     dld3.hs:(627,1)-(629,26)                    228          1    0.0    0.0     0.0    0.0
            myTrace.file Main                     dld3.hs:628:13-93                           229          1    0.0    0.0     0.0    0.0
         getAttr'        Main                     dld3.hs:165:1-40                            201          2    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:37:29-32                            205          1    0.0    0.0     0.0    0.0
          prev           Main                     dld3.hs:37:23-26                            204          1    0.0    0.0     0.0    0.0
         setAttr'        Main                     dld3.hs:168:1-41                            200          2    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:37:29-32                            206          1    0.0    0.0     0.0    0.0
          prev           Main                     dld3.hs:37:23-26                            207          1    0.0    0.0     0.0    0.0
         getAttr         Main                     dld3.hs:159:1-39                            202          1    0.0    0.0     0.0    0.0
          up             Main                     dld3.hs:35:22-23                            203          1    0.0    0.0     0.0    0.0
        getAttr'         Main                     dld3.hs:165:1-40                            179       5908    0.0    0.0     0.0    0.0
         numNodes        Main                     dld3.hs:37:34-41                            188       5844    0.0    0.0     0.0    0.0
         next            Main                     dld3.hs:37:29-32                            191         36    0.0    0.0     0.0    0.0
         prev            Main                     dld3.hs:37:23-26                            190         28    0.0    0.0     0.0    0.0
        setAttr'         Main                     dld3.hs:168:1-41                            182       5900    0.0    0.0     0.0    0.0
         numNodes        Main                     dld3.hs:37:34-41                            189       5844    0.0    0.0     0.0    0.0
         next            Main                     dld3.hs:37:29-32                            192         28    0.0    0.0     0.0    0.0
         prev            Main                     dld3.hs:37:23-26                            193         28    0.0    0.0     0.0    0.0
        whileM_          Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 194          4    0.0    0.0     0.0    0.0
         getAttr'        Main                     dld3.hs:165:1-40                            195        532    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:37:29-32                            197        266    0.0    0.0     0.0    0.0
          numNodes       Main                     dld3.hs:37:34-41                            196        266    0.0    0.0     0.0    0.0
       getAttr           Main                     dld3.hs:159:1-39                            165        287    0.0    0.0     0.0    0.0
        down             Main                     dld3.hs:35:26-29                            166        105    0.0    0.0     0.0    0.0
        itm              Main                     dld3.hs:35:31-33                            167         91    0.0    0.0     0.0    0.0
        up               Main                     dld3.hs:35:22-23                            169         91    0.0    0.0     0.0    0.0
       setAttr           Main                     dld3.hs:162:1-40                            168        156    0.0    0.0     0.0    0.0
        down             Main                     dld3.hs:35:26-29                            170         78    0.0    0.0     0.0    0.0
        up               Main                     dld3.hs:35:22-23                            171         78    0.0    0.0     0.0    0.0
       getAttr'          Main                     dld3.hs:165:1-40                            156         80    0.0    0.0     0.0    0.0
        numNodes         Main                     dld3.hs:37:34-41                            172         78    0.0    0.0     0.0    0.0
        next             Main                     dld3.hs:37:29-32                            176          1    0.0    0.0     0.0    0.0
        prev             Main                     dld3.hs:37:23-26                            175          1    0.0    0.0     0.0    0.0
       setAttr'          Main                     dld3.hs:168:1-41                            155         80    0.0    0.0     0.0    0.0
        numNodes         Main                     dld3.hs:37:34-41                            173         78    0.0    0.0     0.0    0.0
        next             Main                     dld3.hs:37:29-32                            177          1    0.0    0.0     0.0    0.0
        prev             Main                     dld3.hs:37:23-26                            178          1    0.0    0.0     0.0    0.0
      getAttr            Main                     dld3.hs:159:1-39                            157          1    0.0    0.0     0.0    0.0
       down              Main                     dld3.hs:35:26-29                            164          1    0.0    0.0     0.0    0.0
      getAttr'           Main                     dld3.hs:165:1-40                            159          1    0.0    0.0     0.0    0.0
       next              Main                     dld3.hs:37:29-32                            160          1    0.0    0.0     0.0    0.0
      whileM_            Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 158          1    0.0    0.0     0.0    0.0
       getAttr'          Main                     dld3.hs:165:1-40                            161        168    0.0    0.0     0.0    0.0
        next             Main                     dld3.hs:37:29-32                            163         84    0.0    0.0     0.0    0.0
        numNodes         Main                     dld3.hs:37:34-41                            162         84    0.0    0.0     0.0    0.0
     getAttr'            Main                     dld3.hs:165:1-40                            100          1    0.0    0.0     0.0    0.0
      next               Main                     dld3.hs:37:29-32                            151          1    0.0    0.0     0.0    0.0
   initialize            Main                     dld3.hs:(361,1)-(455,24)                     97          0    0.0    0.0     2.1    1.6
    initialize.\         Main                     dld3.hs:(407,60)-(443,39)                   125       1498    0.0    0.0     2.0    1.6
     initialize.\.\      Main                     dld3.hs:(418,63)-(439,50)                   127      10486    0.1    0.1     2.0    1.6
      setAttr            Main                     dld3.hs:162:1-40                            130      20972    0.0    0.0     0.0    0.0
       down              Main                     dld3.hs:35:26-29                            146      10486    0.0    0.0     0.0    0.0
       up                Main                     dld3.hs:35:22-23                            145      10486    0.0    0.0     0.0    0.0
      findPosition       Main                     dld3.hs:(60,1)-(82,16)                      133      10486    0.0    0.0     1.9    1.5
       getAttr'          Main                     dld3.hs:165:1-40                            135      10486    0.0    0.0     0.0    0.0
        next             Main                     dld3.hs:37:29-32                            140      10486    0.0    0.0     0.0    0.0
       whileM_           Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 134      10486    1.7    1.4     1.8    1.5
        getAttr'         Main                     dld3.hs:165:1-40                            141     901662    0.1    0.1     0.1    0.1
         name            Main                     dld3.hs:38:22-25                            142     456074    0.0    0.0     0.0    0.0
         next            Main                     dld3.hs:37:29-32                            143     445588    0.0    0.0     0.0    0.0
      getAttr            Main                     dld3.hs:159:1-39                            132      10486    0.0    0.0     0.0    0.0
       up                Main                     dld3.hs:35:22-23                            144      10486    0.0    0.0     0.0    0.0
      getAttr'           Main                     dld3.hs:165:1-40                            129      10486    0.0    0.0     0.0    0.0
       numNodes          Main                     dld3.hs:37:34-41                            147      10486    0.0    0.0     0.0    0.0
      newNode            Main                     dld3.hs:(141,1)-(146,41)                    131      10486    0.0    0.0     0.0    0.0
      setAttr'           Main                     dld3.hs:168:1-41                            128      10486    0.0    0.0     0.0    0.0
       numNodes          Main                     dld3.hs:37:34-41                            148      10486    0.0    0.0     0.0    0.0
     newNode             Main                     dld3.hs:(141,1)-(146,41)                    136       1498    0.0    0.0     0.0    0.0
     setAttr             Main                     dld3.hs:162:1-40                            126       1498    0.0    0.0     0.0    0.0
      down               Main                     dld3.hs:35:26-29                            149       1498    0.0    0.0     0.0    0.0
     initialize.\.ssU    Main                     dld3.hs:411:21-33                           174       1497    0.0    0.0     0.0    0.0
    initialize.\         Main                     dld3.hs:(384,54)-(398,30)                   116         84    0.0    0.0     0.0    0.0
     setAttr'            Main                     dld3.hs:168:1-41                            117        168    0.0    0.0     0.0    0.0
      next               Main                     dld3.hs:37:29-32                            123         84    0.0    0.0     0.0    0.0
      prev               Main                     dld3.hs:37:23-26                            124         84    0.0    0.0     0.0    0.0
     getAttr'            Main                     dld3.hs:165:1-40                            120         84    0.0    0.0     0.0    0.0
      prev               Main                     dld3.hs:37:23-26                            122         84    0.0    0.0     0.0    0.0
     newItem             Main                     dld3.hs:(149,1)-(155,45)                    119         84    0.0    0.0     0.0    0.0
     newNode             Main                     dld3.hs:(141,1)-(146,41)                    118         84    0.0    0.0     0.0    0.0
    newNode              Main                     dld3.hs:(141,1)-(146,41)                    101          2    0.0    0.0     0.0    0.0
    initialize.(...)     Main                     dld3.hs:403:13-40                           103          1    0.0    0.0     0.0    0.0
    initialize.arrr      Main                     dld3.hs:403:13-40                           102          1    0.0    0.0     0.0    0.0
    initialize.x         Main                     dld3.hs:376:13-23                           104          1    0.0    0.0     0.0    0.0
    myTrace              Main                     dld3.hs:(627,1)-(629,26)                    107          1    0.0    0.0     0.0    0.0
     myTrace.file        Main                     dld3.hs:628:13-93                           150          1    0.0    0.0     0.0    0.0
    newItem              Main                     dld3.hs:(149,1)-(155,45)                    121          1    0.0    0.0     0.0    0.0
    whileM_              Control.Monad.Loops      src\Control\Monad\Loops.hs:(116,1)-(121,30) 105          1    0.0    0.0     0.0    0.0
