	Tue May 07 13:07 2019 Time and Allocation Profiling Report  (Final)

	   dld3 +RTS -p -RTS

	total time  =     1071.99 secs   (1071994 ticks @ 1000 us, 1 processor)
	total alloc = 1,888,698,183,400 bytes  (excludes profiling overheads)

COST CENTRE MODULE              SRC                                          %time %alloc

hide        Main                dld3.hs:(166,1)-(186,24)                      39.1   41.7
unhide      Main                dld3.hs:(232,1)-(252,24)                      39.1   41.4
getAttr     Main                dld3.hs:151:1-39                               4.9    5.1
setAttr     Main                dld3.hs:154:1-40                               3.3    2.8
uncoverLoop Main                dld3.hs:(285,1)-(293,22)                       2.0    1.6
coverLoop   Main                dld3.hs:(218,1)-(225,22)                       2.0    1.6
whileM'     Control.Monad.Loops src\Control\Monad\Loops.hs:(102,1)-(110,33)    1.7    1.3
setAttr'    Main                dld3.hs:160:1-41                               1.3    1.4
getAttr'    Main                dld3.hs:157:1-40                               1.3    1.5
up          Main                dld3.hs:27:22-23                               1.2    0.0


                                                                                                                 individual      inherited
COST CENTRE              MODULE                   SRC                                         no.     entries  %time %alloc   %time %alloc

MAIN                     MAIN                     <built-in>                                   46          0    0.0    0.0   100.0  100.0
 CAF                     GHC.IO.Encoding.CodePage <entire-module>                              78          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals  <entire-module>                              75          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                <entire-module>                              73          0    0.0    0.0     0.0    0.0
 CAF                     Debug.Trace              <entire-module>                              71          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Text       <entire-module>                              68          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD         <entire-module>                              67          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding          <entire-module>                              66          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception         <entire-module>                              59          0    0.0    0.0     0.0    0.0
 CAF                     Main                     <entire-module>                              53          0    0.0    0.0     0.0    0.0
  main                   Main                     dld3.hs:605:1-22                             92          1    0.0    0.0     0.0    0.0
  toto                   Main                     dld3.hs:(582,1)-(599,29)                     94          1    0.0    0.0     0.0    0.0
   toto.y                Main                     dld3.hs:583:13-38                           110          1    0.0    0.0     0.0    0.0
    trying               Main                     dld3.hs:(338,1)-(349,19)                    112          0    0.0    0.0     0.0    0.0
     trying.alla         Main                     dld3.hs:346:13-52                           113          1    0.0    0.0     0.0    0.0
      trying.alla.\      Main                     dld3.hs:346:29-43                           116       1846    0.0    0.0     0.0    0.0
     trying.list         Main                     dld3.hs:344:13-32                           115          1    0.0    0.0     0.0    0.0
     trying.y            Main                     dld3.hs:345:14-26                           114          1    0.0    0.0     0.0    0.0
   yoyo                  Main                     dld3.hs:(353,1)-(447,24)                     96          1    0.0    0.0     0.0    0.0
    myTrace              Main                     dld3.hs:(619,1)-(621,26)                    107          1    0.0    0.0     0.0    0.0
     myTrace.file        Main                     dld3.hs:620:13-93                           109          1    0.0    0.0     0.0    0.0
  trying                 Main                     dld3.hs:(338,1)-(349,19)                    111          1    0.0    0.0     0.0    0.0
 main                    Main                     dld3.hs:605:1-22                             93          0    0.0    0.0   100.0  100.0
  toto                   Main                     dld3.hs:(582,1)-(599,29)                     95          0    0.0    0.0   100.0  100.0
   dld                   Main                     dld3.hs:(451,1)-(454,40)                     98          1    0.0    0.0    99.9   99.9
    d2                   Main                     dld3.hs:(457,1)-(470,61)                     99     272761    0.0    0.0    99.9   99.9
     d3                  Main                     dld3.hs:(472,1)-(482,56)                    154     272137    0.0    0.0    99.9   99.9
      choseIt            Main                     dld3.hs:(297,1)-(335,27)                    162     272137    0.0    0.0     0.0    0.0
       getAttr'          Main                     dld3.hs:157:1-40                            165          1    0.0    0.0     0.0    0.0
        next             Main                     dld3.hs:29:29-32                            166          1    0.0    0.0     0.0    0.0
       whileM            Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          163          1    0.0    0.0     0.0    0.0
        whileM'          Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 164          1    0.0    0.0     0.0    0.0
         getAttr'        Main                     dld3.hs:157:1-40                            167        168    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:29:29-32                            169         84    0.0    0.0     0.0    0.0
          numNodes       Main                     dld3.hs:29:34-41                            168         84    0.0    0.0     0.0    0.0
      d4                 Main                     dld3.hs:(484,1)-(488,56)                    155     272137    0.0    0.0    99.9   99.9
       d5                Main                     dld3.hs:(491,1)-(508,64)                    156     544897    0.0    0.0    99.9   99.9
        d7               Main                     dld3.hs:(556,1)-(563,56)                    256     272137    0.0    0.0    99.9   99.9
         d8              Main                     dld3.hs:(565,1)-(578,64)                    257     272761    0.0    0.0    99.9   99.9
          d6             Main                     dld3.hs:(523,1)-(539,64)                    268     272760    0.3    0.2    99.9   99.9
           d66           Main                     dld3.hs:(541,1)-(554,22)                    270    2182080    0.2    0.1    48.2   48.4
            getAttr      Main                     dld3.hs:151:1-39                            271    2182080    0.0    0.0     0.0    0.0
             itm         Main                     dld3.hs:27:31-33                            272    1909320    0.0    0.0     0.0    0.0
             down        Main                     dld3.hs:27:26-29                            297     272760    0.0    0.0     0.0    0.0
            uncover      Main                     dld3.hs:(258,1)-(276,38)                    273    1636560    0.4    0.4    48.0   48.3
             uncoverLoop Main                     dld3.hs:(285,1)-(293,22)                    276   24090631    2.0    1.6    47.5   47.8
              unhide     Main                     dld3.hs:(232,1)-(252,24)                    284  179632568   38.6   41.0    45.3   46.1
               getAttr   Main                     dld3.hs:151:1-39                            285  471535491    2.3    2.4     3.2    2.4
                down     Main                     dld3.hs:27:26-29                            291  157178497    0.2    0.0     0.2    0.0
                itm      Main                     dld3.hs:27:31-33                            286  157178497    0.3    0.0     0.3    0.0
                up       Main                     dld3.hs:27:22-23                            290  157178497    0.4    0.0     0.4    0.0
               setAttr   Main                     dld3.hs:154:1-40                            289  269448852    1.6    1.4     2.0    1.4
                down     Main                     dld3.hs:27:26-29                            292  134724426    0.2    0.0     0.2    0.0
                up       Main                     dld3.hs:27:22-23                            293  134724426    0.2    0.0     0.2    0.0
               getAttr'  Main                     dld3.hs:157:1-40                            288  134724426    0.6    0.7     0.8    0.7
                numNodes Main                     dld3.hs:29:34-41                            294  134724426    0.2    0.0     0.2    0.0
               setAttr'  Main                     dld3.hs:160:1-41                            287  134724426    0.6    0.7     0.7    0.7
                numNodes Main                     dld3.hs:29:34-41                            295  134724426    0.1    0.0     0.1    0.0
              getAttr    Main                     dld3.hs:151:1-39                            283   22454071    0.2    0.1     0.2    0.1
               up        Main                     dld3.hs:27:22-23                            296   22454071    0.0    0.0     0.0    0.0
             getAttr'    Main                     dld3.hs:157:1-40                            275    3273120    0.0    0.0     0.0    0.0
              next       Main                     dld3.hs:29:29-32                            280    1636560    0.0    0.0     0.0    0.0
              prev       Main                     dld3.hs:29:23-26                            279    1636560    0.0    0.0     0.0    0.0
             setAttr'    Main                     dld3.hs:160:1-41                            274    3273120    0.0    0.0     0.0    0.0
              next       Main                     dld3.hs:29:29-32                            281    1636560    0.0    0.0     0.0    0.0
              prev       Main                     dld3.hs:29:23-26                            282    1636560    0.0    0.0     0.0    0.0
             getAttr     Main                     dld3.hs:151:1-39                            277    1636560    0.0    0.0     0.0    0.0
              up         Main                     dld3.hs:27:22-23                            278    1636560    0.0    0.0     0.0    0.0
           d55           Main                     dld3.hs:(511,1)-(521,22)                    301    2182056    0.2    0.1    48.2   48.7
            getAttr      Main                     dld3.hs:151:1-39                            302    2182056    0.0    0.0     0.0    0.0
             itm         Main                     dld3.hs:27:31-33                            303    1909299    0.0    0.0     0.0    0.0
             up          Main                     dld3.hs:27:22-23                            328     272757    0.0    0.0     0.0    0.0
            cover        Main                     dld3.hs:(192,1)-(210,37)                    304    1636542    0.4    0.4    47.9   48.5
             coverLoop   Main                     dld3.hs:(218,1)-(225,22)                    307   24089698    2.0    1.6    47.4   48.1
              hide       Main                     dld3.hs:(166,1)-(186,24)                    311  179625248   38.6   41.2    45.3   46.3
               getAttr   Main                     dld3.hs:151:1-39                            312  471516276    2.2    2.4     2.9    2.4
                down     Main                     dld3.hs:27:26-29                            315  157172092    0.2    0.0     0.2    0.0
                itm      Main                     dld3.hs:27:31-33                            313  157172092    0.3    0.0     0.3    0.0
                up       Main                     dld3.hs:27:22-23                            314  157172092    0.3    0.0     0.3    0.0
               setAttr   Main                     dld3.hs:154:1-40                            318  269437872    1.7    1.4     2.3    1.4
                down     Main                     dld3.hs:27:26-29                            319  134718936    0.2    0.0     0.2    0.0
                up       Main                     dld3.hs:27:22-23                            320  134718936    0.3    0.0     0.3    0.0
               getAttr'  Main                     dld3.hs:157:1-40                            317  134718936    0.6    0.7     0.8    0.7
                numNodes Main                     dld3.hs:29:34-41                            321  134718936    0.2    0.0     0.2    0.0
               setAttr'  Main                     dld3.hs:160:1-41                            316  134718936    0.6    0.7     0.8    0.7
                numNodes Main                     dld3.hs:29:34-41                            322  134718936    0.1    0.0     0.1    0.0
              getAttr    Main                     dld3.hs:151:1-39                            310   22453156    0.2    0.1     0.2    0.1
               down      Main                     dld3.hs:27:26-29                            323   22453156    0.0    0.0     0.0    0.0
             getAttr'    Main                     dld3.hs:157:1-40                            306    3273084    0.0    0.0     0.0    0.0
              next       Main                     dld3.hs:29:29-32                            325    1636542    0.0    0.0     0.0    0.0
              prev       Main                     dld3.hs:29:23-26                            324    1636542    0.0    0.0     0.0    0.0
             setAttr'    Main                     dld3.hs:160:1-41                            305    3273084    0.0    0.0     0.0    0.0
              next       Main                     dld3.hs:29:29-32                            326    1636542    0.0    0.0     0.0    0.0
              prev       Main                     dld3.hs:29:23-26                            327    1636542    0.0    0.0     0.0    0.0
             getAttr     Main                     dld3.hs:151:1-39                            308    1636542    0.0    0.0     0.0    0.0
              down       Main                     dld3.hs:27:26-29                            309    1636542    0.0    0.0     0.0    0.0
           getAttr       Main                     dld3.hs:151:1-39                            269     817653    0.0    0.0     0.0    0.0
            down         Main                     dld3.hs:27:26-29                            299     544893    0.0    0.0     0.0    0.0
            itm          Main                     dld3.hs:27:31-33                            298     272760    0.0    0.0     0.0    0.0
           getAttr'      Main                     dld3.hs:157:1-40                            300     272757    0.0    0.0     0.0    0.0
            next         Main                     dld3.hs:29:29-32                            329     272757    0.0    0.0     0.0    0.0
           uncover       Main                     dld3.hs:(258,1)-(276,38)                    348     272136    0.1    0.1     0.7    0.7
            uncoverLoop  Main                     dld3.hs:(285,1)-(293,22)                    351     544896    0.0    0.0     0.6    0.6
             unhide      Main                     dld3.hs:(232,1)-(252,24)                    373    2182080    0.5    0.5     0.6    0.6
              getAttr    Main                     dld3.hs:151:1-39                            374    5727960    0.0    0.0     0.0    0.0
               down      Main                     dld3.hs:27:26-29                            380    1909320    0.0    0.0     0.0    0.0
               itm       Main                     dld3.hs:27:31-33                            375    1909320    0.0    0.0     0.0    0.0
               up        Main                     dld3.hs:27:22-23                            379    1909320    0.0    0.0     0.0    0.0
              setAttr    Main                     dld3.hs:154:1-40                            378    3273120    0.0    0.0     0.0    0.0
               down      Main                     dld3.hs:27:26-29                            381    1636560    0.0    0.0     0.0    0.0
               up        Main                     dld3.hs:27:22-23                            382    1636560    0.0    0.0     0.0    0.0
              getAttr'   Main                     dld3.hs:157:1-40                            377    1636560    0.0    0.0     0.0    0.0
               numNodes  Main                     dld3.hs:29:34-41                            383    1636560    0.0    0.0     0.0    0.0
              setAttr'   Main                     dld3.hs:160:1-41                            376    1636560    0.0    0.0     0.0    0.0
               numNodes  Main                     dld3.hs:29:34-41                            384    1636560    0.0    0.0     0.0    0.0
             getAttr     Main                     dld3.hs:151:1-39                            372     272760    0.0    0.0     0.0    0.0
              up         Main                     dld3.hs:27:22-23                            385     272760    0.0    0.0     0.0    0.0
            getAttr'     Main                     dld3.hs:157:1-40                            350     544272    0.0    0.0     0.0    0.0
             next        Main                     dld3.hs:29:29-32                            355     272136    0.0    0.0     0.0    0.0
             prev        Main                     dld3.hs:29:23-26                            354     272136    0.0    0.0     0.0    0.0
            setAttr'     Main                     dld3.hs:160:1-41                            349     544272    0.0    0.0     0.0    0.0
             next        Main                     dld3.hs:29:29-32                            356     272136    0.0    0.0     0.0    0.0
             prev        Main                     dld3.hs:29:23-26                            357     272136    0.0    0.0     0.0    0.0
            getAttr      Main                     dld3.hs:151:1-39                            352     272136    0.0    0.0     0.0    0.0
             up          Main                     dld3.hs:27:22-23                            353     272136    0.0    0.0     0.0    0.0
           cover         Main                     dld3.hs:(192,1)-(210,37)                    330     272133    0.1    0.1     0.7    0.7
            coverLoop    Main                     dld3.hs:(218,1)-(225,22)                    333     544869    0.0    0.0     0.6    0.6
             hide        Main                     dld3.hs:(166,1)-(186,24)                    359    2181888    0.5    0.5     0.6    0.6
              getAttr    Main                     dld3.hs:151:1-39                            360    5727456    0.0    0.0     0.0    0.0
               down      Main                     dld3.hs:27:26-29                            366    1909152    0.0    0.0     0.0    0.0
               itm       Main                     dld3.hs:27:31-33                            361    1909152    0.0    0.0     0.0    0.0
               up        Main                     dld3.hs:27:22-23                            365    1909152    0.0    0.0     0.0    0.0
              setAttr    Main                     dld3.hs:154:1-40                            364    3272832    0.0    0.0     0.0    0.0
               down      Main                     dld3.hs:27:26-29                            367    1636416    0.0    0.0     0.0    0.0
               up        Main                     dld3.hs:27:22-23                            368    1636416    0.0    0.0     0.0    0.0
              getAttr'   Main                     dld3.hs:157:1-40                            363    1636416    0.0    0.0     0.0    0.0
               numNodes  Main                     dld3.hs:29:34-41                            369    1636416    0.0    0.0     0.0    0.0
              setAttr'   Main                     dld3.hs:160:1-41                            362    1636416    0.0    0.0     0.0    0.0
               numNodes  Main                     dld3.hs:29:34-41                            370    1636416    0.0    0.0     0.0    0.0
             getAttr     Main                     dld3.hs:151:1-39                            358     272736    0.0    0.0     0.0    0.0
              down       Main                     dld3.hs:27:26-29                            371     272736    0.0    0.0     0.0    0.0
            getAttr'     Main                     dld3.hs:157:1-40                            332     544266    0.0    0.0     0.0    0.0
             next        Main                     dld3.hs:29:29-32                            345     272133    0.0    0.0     0.0    0.0
             prev        Main                     dld3.hs:29:23-26                            344     272133    0.0    0.0     0.0    0.0
            setAttr'     Main                     dld3.hs:160:1-41                            331     544266    0.0    0.0     0.0    0.0
             next        Main                     dld3.hs:29:29-32                            346     272133    0.0    0.0     0.0    0.0
             prev        Main                     dld3.hs:29:23-26                            347     272133    0.0    0.0     0.0    0.0
            getAttr      Main                     dld3.hs:151:1-39                            342     272133    0.0    0.0     0.0    0.0
             down        Main                     dld3.hs:27:26-29                            343     272133    0.0    0.0     0.0    0.0
           myTrace       Main                     dld3.hs:(619,1)-(621,26)                    386          1    0.0    0.0     0.0    0.0
            myTrace.file Main                     dld3.hs:620:13-93                           387          1    0.0    0.0     0.0    0.0
           choseIt       Main                     dld3.hs:(297,1)-(335,27)                    334          0    0.1    0.0     1.7    1.3
            getAttr'     Main                     dld3.hs:157:1-40                            337     272133    0.0    0.0     0.0    0.0
             next        Main                     dld3.hs:29:29-32                            338     272133    0.0    0.0     0.0    0.0
            whileM       Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          335     272133    0.0    0.0     1.7    1.2
             whileM'     Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 336     272133    1.6    1.2     1.7    1.2
              getAttr'   Main                     dld3.hs:157:1-40                            339   14877198    0.1    0.1     0.1    0.1
               next      Main                     dld3.hs:29:29-32                            341    7438599    0.0    0.0     0.0    0.0
               numNodes  Main                     dld3.hs:29:34-41                            340    7438599    0.0    0.0     0.0    0.0
         uncover         Main                     dld3.hs:(258,1)-(276,38)                    258          1    0.0    0.0     0.0    0.0
          getAttr'       Main                     dld3.hs:157:1-40                            260          2    0.0    0.0     0.0    0.0
           next          Main                     dld3.hs:29:29-32                            265          1    0.0    0.0     0.0    0.0
           prev          Main                     dld3.hs:29:23-26                            264          1    0.0    0.0     0.0    0.0
          setAttr'       Main                     dld3.hs:160:1-41                            259          2    0.0    0.0     0.0    0.0
           next          Main                     dld3.hs:29:29-32                            266          1    0.0    0.0     0.0    0.0
           prev          Main                     dld3.hs:29:23-26                            267          1    0.0    0.0     0.0    0.0
          getAttr        Main                     dld3.hs:151:1-39                            262          1    0.0    0.0     0.0    0.0
           up            Main                     dld3.hs:27:22-23                            263          1    0.0    0.0     0.0    0.0
          uncoverLoop    Main                     dld3.hs:(285,1)-(293,22)                    261          1    0.0    0.0     0.0    0.0
        d55              Main                     dld3.hs:(511,1)-(521,22)                    193         24    0.0    0.0     0.0    0.0
         getAttr         Main                     dld3.hs:151:1-39                            194         24    0.0    0.0     0.0    0.0
          itm            Main                     dld3.hs:27:31-33                            195         21    0.0    0.0     0.0    0.0
          up             Main                     dld3.hs:27:22-23                            220          3    0.0    0.0     0.0    0.0
         cover           Main                     dld3.hs:(192,1)-(210,37)                    196         18    0.0    0.0     0.0    0.0
          coverLoop      Main                     dld3.hs:(218,1)-(225,22)                    199        933    0.0    0.0     0.0    0.0
           hide          Main                     dld3.hs:(166,1)-(186,24)                    203       7320    0.0    0.0     0.0    0.0
            getAttr      Main                     dld3.hs:151:1-39                            204      19215    0.0    0.0     0.0    0.0
             down        Main                     dld3.hs:27:26-29                            207       6405    0.0    0.0     0.0    0.0
             itm         Main                     dld3.hs:27:31-33                            205       6405    0.0    0.0     0.0    0.0
             up          Main                     dld3.hs:27:22-23                            206       6405    0.0    0.0     0.0    0.0
            setAttr      Main                     dld3.hs:154:1-40                            210      10980    0.0    0.0     0.0    0.0
             down        Main                     dld3.hs:27:26-29                            211       5490    0.0    0.0     0.0    0.0
             up          Main                     dld3.hs:27:22-23                            212       5490    0.0    0.0     0.0    0.0
            getAttr'     Main                     dld3.hs:157:1-40                            209       5490    0.0    0.0     0.0    0.0
             numNodes    Main                     dld3.hs:29:34-41                            213       5490    0.0    0.0     0.0    0.0
            setAttr'     Main                     dld3.hs:160:1-41                            208       5490    0.0    0.0     0.0    0.0
             numNodes    Main                     dld3.hs:29:34-41                            214       5490    0.0    0.0     0.0    0.0
           getAttr       Main                     dld3.hs:151:1-39                            202        915    0.0    0.0     0.0    0.0
            down         Main                     dld3.hs:27:26-29                            215        915    0.0    0.0     0.0    0.0
          getAttr'       Main                     dld3.hs:157:1-40                            198         36    0.0    0.0     0.0    0.0
           next          Main                     dld3.hs:29:29-32                            217         18    0.0    0.0     0.0    0.0
           prev          Main                     dld3.hs:29:23-26                            216         18    0.0    0.0     0.0    0.0
          setAttr'       Main                     dld3.hs:160:1-41                            197         36    0.0    0.0     0.0    0.0
           next          Main                     dld3.hs:29:29-32                            218         18    0.0    0.0     0.0    0.0
           prev          Main                     dld3.hs:29:23-26                            219         18    0.0    0.0     0.0    0.0
          getAttr        Main                     dld3.hs:151:1-39                            200         18    0.0    0.0     0.0    0.0
           down          Main                     dld3.hs:27:26-29                            201         18    0.0    0.0     0.0    0.0
        cover            Main                     dld3.hs:(192,1)-(210,37)                    222          3    0.0    0.0     0.0    0.0
         coverLoop       Main                     dld3.hs:(218,1)-(225,22)                    225         14    0.0    0.0     0.0    0.0
          hide           Main                     dld3.hs:(166,1)-(186,24)                    239         88    0.0    0.0     0.0    0.0
           getAttr       Main                     dld3.hs:151:1-39                            240        231    0.0    0.0     0.0    0.0
            down         Main                     dld3.hs:27:26-29                            246         77    0.0    0.0     0.0    0.0
            itm          Main                     dld3.hs:27:31-33                            241         77    0.0    0.0     0.0    0.0
            up           Main                     dld3.hs:27:22-23                            245         77    0.0    0.0     0.0    0.0
           setAttr       Main                     dld3.hs:154:1-40                            244        132    0.0    0.0     0.0    0.0
            down         Main                     dld3.hs:27:26-29                            247         66    0.0    0.0     0.0    0.0
            up           Main                     dld3.hs:27:22-23                            248         66    0.0    0.0     0.0    0.0
           getAttr'      Main                     dld3.hs:157:1-40                            243         66    0.0    0.0     0.0    0.0
            numNodes     Main                     dld3.hs:29:34-41                            249         66    0.0    0.0     0.0    0.0
           setAttr'      Main                     dld3.hs:160:1-41                            242         66    0.0    0.0     0.0    0.0
            numNodes     Main                     dld3.hs:29:34-41                            250         66    0.0    0.0     0.0    0.0
          getAttr        Main                     dld3.hs:151:1-39                            238         11    0.0    0.0     0.0    0.0
           down          Main                     dld3.hs:27:26-29                            251         11    0.0    0.0     0.0    0.0
         getAttr'        Main                     dld3.hs:157:1-40                            224          6    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:29:29-32                            253          3    0.0    0.0     0.0    0.0
          prev           Main                     dld3.hs:29:23-26                            252          3    0.0    0.0     0.0    0.0
         setAttr'        Main                     dld3.hs:160:1-41                            223          6    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:29:29-32                            254          3    0.0    0.0     0.0    0.0
          prev           Main                     dld3.hs:29:23-26                            255          3    0.0    0.0     0.0    0.0
         getAttr         Main                     dld3.hs:151:1-39                            236          3    0.0    0.0     0.0    0.0
          down           Main                     dld3.hs:27:26-29                            237          3    0.0    0.0     0.0    0.0
        getAttr          Main                     dld3.hs:151:1-39                            226          3    0.0    0.0     0.0    0.0
         down            Main                     dld3.hs:27:26-29                            235          3    0.0    0.0     0.0    0.0
        getAttr'         Main                     dld3.hs:157:1-40                            192          3    0.0    0.0     0.0    0.0
         next            Main                     dld3.hs:29:29-32                            221          3    0.0    0.0     0.0    0.0
        choseIt          Main                     dld3.hs:(297,1)-(335,27)                    227          0    0.0    0.0     0.0    0.0
         getAttr'        Main                     dld3.hs:157:1-40                            230          3    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:29:29-32                            231          3    0.0    0.0     0.0    0.0
         whileM          Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          228          3    0.0    0.0     0.0    0.0
          whileM'        Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 229          3    0.0    0.0     0.0    0.0
           getAttr'      Main                     dld3.hs:157:1-40                            232        420    0.0    0.0     0.0    0.0
            next         Main                     dld3.hs:29:29-32                            234        210    0.0    0.0     0.0    0.0
            numNodes     Main                     dld3.hs:29:34-41                            233        210    0.0    0.0     0.0    0.0
       cover             Main                     dld3.hs:(192,1)-(210,37)                    157          1    0.0    0.0     0.0    0.0
        coverLoop        Main                     dld3.hs:(218,1)-(225,22)                    160         14    0.0    0.0     0.0    0.0
         hide            Main                     dld3.hs:(166,1)-(186,24)                    174        104    0.0    0.0     0.0    0.0
          getAttr        Main                     dld3.hs:151:1-39                            175        273    0.0    0.0     0.0    0.0
           down          Main                     dld3.hs:27:26-29                            181         91    0.0    0.0     0.0    0.0
           itm           Main                     dld3.hs:27:31-33                            176         91    0.0    0.0     0.0    0.0
           up            Main                     dld3.hs:27:22-23                            180         91    0.0    0.0     0.0    0.0
          setAttr        Main                     dld3.hs:154:1-40                            179        156    0.0    0.0     0.0    0.0
           down          Main                     dld3.hs:27:26-29                            182         78    0.0    0.0     0.0    0.0
           up            Main                     dld3.hs:27:22-23                            183         78    0.0    0.0     0.0    0.0
          getAttr'       Main                     dld3.hs:157:1-40                            178         78    0.0    0.0     0.0    0.0
           numNodes      Main                     dld3.hs:29:34-41                            184         78    0.0    0.0     0.0    0.0
          setAttr'       Main                     dld3.hs:160:1-41                            177         78    0.0    0.0     0.0    0.0
           numNodes      Main                     dld3.hs:29:34-41                            185         78    0.0    0.0     0.0    0.0
         getAttr         Main                     dld3.hs:151:1-39                            173         13    0.0    0.0     0.0    0.0
          down           Main                     dld3.hs:27:26-29                            187         13    0.0    0.0     0.0    0.0
        getAttr'         Main                     dld3.hs:157:1-40                            159          2    0.0    0.0     0.0    0.0
         next            Main                     dld3.hs:29:29-32                            189          1    0.0    0.0     0.0    0.0
         prev            Main                     dld3.hs:29:23-26                            188          1    0.0    0.0     0.0    0.0
        setAttr'         Main                     dld3.hs:160:1-41                            158          2    0.0    0.0     0.0    0.0
         next            Main                     dld3.hs:29:29-32                            190          1    0.0    0.0     0.0    0.0
         prev            Main                     dld3.hs:29:23-26                            191          1    0.0    0.0     0.0    0.0
        getAttr          Main                     dld3.hs:151:1-39                            171          1    0.0    0.0     0.0    0.0
         down            Main                     dld3.hs:27:26-29                            172          1    0.0    0.0     0.0    0.0
      getAttr            Main                     dld3.hs:151:1-39                            161          1    0.0    0.0     0.0    0.0
       down              Main                     dld3.hs:27:26-29                            170          1    0.0    0.0     0.0    0.0
     getAttr'            Main                     dld3.hs:157:1-40                            100          1    0.0    0.0     0.0    0.0
      next               Main                     dld3.hs:29:29-32                            153          1    0.0    0.0     0.0    0.0
   yoyo                  Main                     dld3.hs:(353,1)-(447,24)                     97          0    0.0    0.0     0.1    0.1
    yoyo.\               Main                     dld3.hs:(399,60)-(435,39)                   126       1845    0.0    0.0     0.1    0.1
     yoyo.\.\            Main                     dld3.hs:(410,63)-(431,50)                   128      12915    0.0    0.0     0.1    0.1
      setAttr            Main                     dld3.hs:154:1-40                            131      25830    0.0    0.0     0.0    0.0
       down              Main                     dld3.hs:27:26-29                            148      12915    0.0    0.0     0.0    0.0
       up                Main                     dld3.hs:27:22-23                            147      12915    0.0    0.0     0.0    0.0
      findPosition       Main                     dld3.hs:(52,1)-(74,16)                      134      12915    0.0    0.0     0.1    0.1
       getAttr'          Main                     dld3.hs:157:1-40                            137      12915    0.0    0.0     0.0    0.0
        next             Main                     dld3.hs:29:29-32                            142      12915    0.0    0.0     0.0    0.0
       whileM            Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          135      12915    0.0    0.0     0.1    0.1
        whileM'          Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 136      12915    0.1    0.1     0.1    0.1
         getAttr'        Main                     dld3.hs:157:1-40                            143    1082709    0.0    0.0     0.0    0.0
          name           Main                     dld3.hs:30:22-25                            144     547812    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:29:29-32                            145     534897    0.0    0.0     0.0    0.0
      getAttr            Main                     dld3.hs:151:1-39                            133      12915    0.0    0.0     0.0    0.0
       up                Main                     dld3.hs:27:22-23                            146      12915    0.0    0.0     0.0    0.0
      getAttr'           Main                     dld3.hs:157:1-40                            130      12915    0.0    0.0     0.0    0.0
       numNodes          Main                     dld3.hs:29:34-41                            149      12915    0.0    0.0     0.0    0.0
      newNode            Main                     dld3.hs:(133,1)-(138,41)                    132      12915    0.0    0.0     0.0    0.0
      setAttr'           Main                     dld3.hs:160:1-41                            129      12915    0.0    0.0     0.0    0.0
       numNodes          Main                     dld3.hs:29:34-41                            150      12915    0.0    0.0     0.0    0.0
     newNode             Main                     dld3.hs:(133,1)-(138,41)                    138       1845    0.0    0.0     0.0    0.0
     setAttr             Main                     dld3.hs:154:1-40                            127       1845    0.0    0.0     0.0    0.0
      down               Main                     dld3.hs:27:26-29                            151       1845    0.0    0.0     0.0    0.0
     yoyo.\.ssU          Main                     dld3.hs:403:21-33                           186       1844    0.0    0.0     0.0    0.0
    yoyo.\               Main                     dld3.hs:(376,54)-(390,30)                   117         84    0.0    0.0     0.0    0.0
     setAttr'            Main                     dld3.hs:160:1-41                            118        168    0.0    0.0     0.0    0.0
      next               Main                     dld3.hs:29:29-32                            124         84    0.0    0.0     0.0    0.0
      prev               Main                     dld3.hs:29:23-26                            125         84    0.0    0.0     0.0    0.0
     getAttr'            Main                     dld3.hs:157:1-40                            121         84    0.0    0.0     0.0    0.0
      prev               Main                     dld3.hs:29:23-26                            123         84    0.0    0.0     0.0    0.0
     newItem             Main                     dld3.hs:(141,1)-(147,45)                    120         84    0.0    0.0     0.0    0.0
     newNode             Main                     dld3.hs:(133,1)-(138,41)                    119         84    0.0    0.0     0.0    0.0
    newNode              Main                     dld3.hs:(133,1)-(138,41)                    101          2    0.0    0.0     0.0    0.0
    myTrace              Main                     dld3.hs:(619,1)-(621,26)                    108          1    0.0    0.0     0.0    0.0
     myTrace.file        Main                     dld3.hs:620:13-93                           152          1    0.0    0.0     0.0    0.0
    newItem              Main                     dld3.hs:(141,1)-(147,45)                    122          1    0.0    0.0     0.0    0.0
    whileM               Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          105          1    0.0    0.0     0.0    0.0
     whileM'             Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 106          1    0.0    0.0     0.0    0.0
    yoyo.(...)           Main                     dld3.hs:395:13-40                           103          1    0.0    0.0     0.0    0.0
    yoyo.arrr            Main                     dld3.hs:395:13-40                           102          1    0.0    0.0     0.0    0.0
    yoyo.x               Main                     dld3.hs:368:13-23                           104          1    0.0    0.0     0.0    0.0
 toto                    Main                     dld3.hs:(582,1)-(599,29)                    139          0    0.0    0.0     0.0    0.0
  toto.y                 Main                     dld3.hs:583:13-38                           140          0    0.0    0.0     0.0    0.0
   trying                Main                     dld3.hs:(338,1)-(349,19)                    141          0    0.0    0.0     0.0    0.0
