	Mon May 13 14:08 2019 Time and Allocation Profiling Report  (Final)

	   dld3 +RTS -p -RTS

	total time  =       55.96 secs   (55957 ticks @ 1000 us, 1 processor)
	total alloc = 93,882,073,784 bytes  (excludes profiling overheads)

COST CENTRE MODULE              SRC                                          %time %alloc

coverLoop   Main                dld3.hs:(221,1)-(228,22)                      40.1   42.8
uncoverLoop Main                dld3.hs:(288,1)-(296,22)                      40.0   42.5
getAttr     Main                dld3.hs:154:1-39                               5.0    5.1
setAttr     Main                dld3.hs:157:1-40                               3.8    2.8
whileM'     Control.Monad.Loops src\Control\Monad\Loops.hs:(102,1)-(110,33)    3.0    2.7
up          Main                dld3.hs:30:22-23                               1.5    0.0
setAttr'    Main                dld3.hs:163:1-41                               1.4    1.4
getAttr'    Main                dld3.hs:160:1-40                               1.3    1.6


                                                                                                                 individual      inherited
COST CENTRE              MODULE                   SRC                                         no.     entries  %time %alloc   %time %alloc

MAIN                     MAIN                     <built-in>                                   46          0    0.0    0.0   100.0  100.0
 CAF                     GHC.IO.Encoding.CodePage <entire-module>                              78          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Internals  <entire-module>                              75          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                <entire-module>                              73          0    0.0    0.0     0.0    0.0
 CAF                     Debug.Trace              <entire-module>                              71          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.Text       <entire-module>                              68          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD         <entire-module>                              67          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding          <entire-module>                              66          0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception         <entire-module>                              59          0    0.0    0.0     0.0    0.0
 CAF                     Main                     <entire-module>                              53          0    0.0    0.0     0.0    0.0
  main                   Main                     dld3.hs:608:1-22                             92          1    0.0    0.0     0.0    0.0
  toto                   Main                     dld3.hs:(585,1)-(602,29)                     94          1    0.0    0.0     0.0    0.0
   toto.y                Main                     dld3.hs:586:13-38                           110          1    0.0    0.0     0.0    0.0
    trying               Main                     dld3.hs:(341,1)-(352,19)                    112          0    0.0    0.0     0.0    0.0
     trying.alla         Main                     dld3.hs:349:13-52                           113          1    0.0    0.0     0.0    0.0
      trying.alla.\      Main                     dld3.hs:349:29-43                           116       1500    0.0    0.0     0.0    0.0
     trying.list         Main                     dld3.hs:347:13-32                           115          1    0.0    0.0     0.0    0.0
     trying.y            Main                     dld3.hs:348:14-26                           114          1    0.0    0.0     0.0    0.0
   yoyo                  Main                     dld3.hs:(356,1)-(450,24)                     96          1    0.0    0.0     0.0    0.0
    myTrace              Main                     dld3.hs:(622,1)-(624,26)                    107          1    0.0    0.0     0.0    0.0
     myTrace.file        Main                     dld3.hs:623:13-93                           109          1    0.0    0.0     0.0    0.0
  trying                 Main                     dld3.hs:(341,1)-(352,19)                    111          1    0.0    0.0     0.0    0.0
 main                    Main                     dld3.hs:608:1-22                             93          0    0.0    0.0   100.0  100.0
  toto                   Main                     dld3.hs:(585,1)-(602,29)                     95          0    0.0    0.0   100.0  100.0
   dld                   Main                     dld3.hs:(454,1)-(457,40)                     98          1    0.0    0.0    98.2   98.2
    d2                   Main                     dld3.hs:(460,1)-(473,61)                     99       9831    0.0    0.0    98.2   98.2
     d3                  Main                     dld3.hs:(475,1)-(485,56)                    154       9830    0.0    0.0    98.1   98.2
      choseIt            Main                     dld3.hs:(300,1)-(338,27)                    161       9830    0.0    0.0     0.0    0.0
       getAttr'          Main                     dld3.hs:160:1-40                            164          1    0.0    0.0     0.0    0.0
        next             Main                     dld3.hs:32:29-32                            165          1    0.0    0.0     0.0    0.0
       whileM            Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          162          1    0.0    0.0     0.0    0.0
        whileM'          Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 163          1    0.0    0.0     0.0    0.0
         getAttr'        Main                     dld3.hs:160:1-40                            166        168    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:32:29-32                            168         84    0.0    0.0     0.0    0.0
          numNodes       Main                     dld3.hs:32:34-41                            167         84    0.0    0.0     0.0    0.0
      d4                 Main                     dld3.hs:(487,1)-(491,56)                    155       9830    0.0    0.0    98.1   98.2
       d5                Main                     dld3.hs:(494,1)-(511,64)                    156      19660    0.0    0.0    98.1   98.2
        d7               Main                     dld3.hs:(559,1)-(566,56)                    239       9830    0.0    0.0    98.1   98.2
         d8              Main                     dld3.hs:(568,1)-(581,64)                    240       9831    0.0    0.0    98.1   98.2
          d6             Main                     dld3.hs:(526,1)-(542,64)                    250       9830    0.4    0.2    98.1   98.2
           d66           Main                     dld3.hs:(544,1)-(557,22)                    252      78640    0.5    0.4    47.6   47.8
            uncoverLoop  Main                     dld3.hs:(288,1)-(296,22)                    257    1164647   39.6   42.2    47.1   47.4
             getAttr     Main                     dld3.hs:154:1-39                            259   24324674    2.6    2.5     3.7    2.5
              up         Main                     dld3.hs:30:22-23                            261    8845336    0.5    0.0     0.5    0.0
              down       Main                     dld3.hs:30:26-29                            262    7739669    0.2    0.0     0.2    0.0
              itm        Main                     dld3.hs:30:31-33                            260    7739669    0.4    0.0     0.4    0.0
             setAttr     Main                     dld3.hs:157:1-40                            265   13268004    1.8    1.4     2.3    1.4
              down       Main                     dld3.hs:30:26-29                            266    6634002    0.2    0.0     0.2    0.0
              up         Main                     dld3.hs:30:22-23                            267    6634002    0.2    0.0     0.2    0.0
             getAttr'    Main                     dld3.hs:160:1-40                            264    6634002    0.6    0.7     0.8    0.7
              numNodes   Main                     dld3.hs:32:34-41                            268    6634002    0.1    0.0     0.1    0.0
             setAttr'    Main                     dld3.hs:163:1-41                            263    6634002    0.6    0.7     0.8    0.7
              numNodes   Main                     dld3.hs:32:34-41                            269    6634002    0.1    0.0     0.1    0.0
            getAttr      Main                     dld3.hs:154:1-39                            253     137620    0.0    0.0     0.0    0.0
             itm         Main                     dld3.hs:30:31-33                            254      68810    0.0    0.0     0.0    0.0
             up          Main                     dld3.hs:30:22-23                            258      58980    0.0    0.0     0.0    0.0
             down        Main                     dld3.hs:30:26-29                            274       9830    0.0    0.0     0.0    0.0
            getAttr'     Main                     dld3.hs:160:1-40                            256     117960    0.0    0.0     0.0    0.0
             next        Main                     dld3.hs:32:29-32                            271      58980    0.0    0.0     0.0    0.0
             prev        Main                     dld3.hs:32:23-26                            270      58980    0.0    0.0     0.0    0.0
            setAttr'     Main                     dld3.hs:163:1-41                            255     117960    0.0    0.0     0.0    0.0
             next        Main                     dld3.hs:32:29-32                            272      58980    0.0    0.0     0.0    0.0
             prev        Main                     dld3.hs:32:23-26                            273      58980    0.0    0.0     0.0    0.0
           d55           Main                     dld3.hs:(514,1)-(524,22)                    278      78608    0.5    0.4    47.4   48.0
            coverLoop    Main                     dld3.hs:(221,1)-(228,22)                    283    1163658   39.6   42.3    46.8   47.6
             getAttr     Main                     dld3.hs:154:1-39                            285   24303444    2.3    2.5     3.1    2.5
              down       Main                     dld3.hs:30:26-29                            291    8837616    0.2    0.0     0.2    0.0
              itm        Main                     dld3.hs:30:31-33                            286    7732914    0.3    0.0     0.3    0.0
              up         Main                     dld3.hs:30:22-23                            290    7732914    0.3    0.0     0.3    0.0
             setAttr     Main                     dld3.hs:157:1-40                            289   13256424    1.9    1.4     2.7    1.4
              down       Main                     dld3.hs:30:26-29                            292    6628212    0.3    0.0     0.3    0.0
              up         Main                     dld3.hs:30:22-23                            293    6628212    0.5    0.0     0.5    0.0
             getAttr'    Main                     dld3.hs:160:1-40                            288    6628212    0.5    0.7     0.7    0.7
              numNodes   Main                     dld3.hs:32:34-41                            294    6628212    0.2    0.0     0.2    0.0
             setAttr'    Main                     dld3.hs:163:1-41                            287    6628212    0.6    0.7     0.7    0.7
              numNodes   Main                     dld3.hs:32:34-41                            295    6628212    0.1    0.0     0.1    0.0
            getAttr      Main                     dld3.hs:154:1-39                            279     137564    0.0    0.0     0.0    0.0
             itm         Main                     dld3.hs:30:31-33                            280      68782    0.0    0.0     0.0    0.0
             down        Main                     dld3.hs:30:26-29                            284      58956    0.0    0.0     0.0    0.0
             up          Main                     dld3.hs:30:22-23                            300       9826    0.0    0.0     0.0    0.0
            getAttr'     Main                     dld3.hs:160:1-40                            282     117912    0.0    0.0     0.0    0.0
             next        Main                     dld3.hs:32:29-32                            297      58956    0.0    0.0     0.0    0.0
             prev        Main                     dld3.hs:32:23-26                            296      58956    0.0    0.0     0.0    0.0
            setAttr'     Main                     dld3.hs:163:1-41                            281     117912    0.0    0.0     0.0    0.0
             next        Main                     dld3.hs:32:29-32                            298      58956    0.0    0.0     0.0    0.0
             prev        Main                     dld3.hs:32:23-26                            299      58956    0.0    0.0     0.0    0.0
           getAttr       Main                     dld3.hs:154:1-39                            251      49139    0.0    0.0     0.0    0.0
            down         Main                     dld3.hs:30:26-29                            276      29480    0.0    0.0     0.0    0.0
            itm          Main                     dld3.hs:30:31-33                            275       9830    0.0    0.0     0.0    0.0
            up           Main                     dld3.hs:30:22-23                            316       9829    0.0    0.0     0.0    0.0
           getAttr'      Main                     dld3.hs:160:1-40                            277      49134    0.0    0.0     0.0    0.0
            next         Main                     dld3.hs:32:29-32                            301      29480    0.0    0.0     0.0    0.0
            prev         Main                     dld3.hs:32:23-26                            312      19654    0.0    0.0     0.0    0.0
           setAttr'      Main                     dld3.hs:163:1-41                            302      39308    0.0    0.0     0.0    0.0
            next         Main                     dld3.hs:32:29-32                            313      19654    0.0    0.0     0.0    0.0
            prev         Main                     dld3.hs:32:23-26                            314      19654    0.0    0.0     0.0    0.0
           uncoverLoop   Main                     dld3.hs:(288,1)-(296,22)                    315      19659    0.4    0.4     0.5    0.4
            getAttr      Main                     dld3.hs:154:1-39                            328     216260    0.0    0.0     0.0    0.0
             up          Main                     dld3.hs:30:22-23                            333      78640    0.0    0.0     0.0    0.0
             down        Main                     dld3.hs:30:26-29                            334      68810    0.0    0.0     0.0    0.0
             itm         Main                     dld3.hs:30:31-33                            329      68810    0.0    0.0     0.0    0.0
            setAttr      Main                     dld3.hs:157:1-40                            332     117960    0.0    0.0     0.0    0.0
             down        Main                     dld3.hs:30:26-29                            335      58980    0.0    0.0     0.0    0.0
             up          Main                     dld3.hs:30:22-23                            336      58980    0.0    0.0     0.0    0.0
            getAttr'     Main                     dld3.hs:160:1-40                            331      58980    0.0    0.0     0.0    0.0
             numNodes    Main                     dld3.hs:32:34-41                            337      58980    0.0    0.0     0.0    0.0
            setAttr'     Main                     dld3.hs:163:1-41                            330      58980    0.0    0.0     0.0    0.0
             numNodes    Main                     dld3.hs:32:34-41                            338      58980    0.0    0.0     0.0    0.0
           coverLoop     Main                     dld3.hs:(221,1)-(228,22)                    303      19633    0.4    0.4     0.5    0.4
            getAttr      Main                     dld3.hs:154:1-39                            317     215776    0.0    0.0     0.0    0.0
             down        Main                     dld3.hs:30:26-29                            320      78464    0.0    0.0     0.0    0.0
             itm         Main                     dld3.hs:30:31-33                            318      68656    0.0    0.0     0.0    0.0
             up          Main                     dld3.hs:30:22-23                            319      68656    0.0    0.0     0.0    0.0
            setAttr      Main                     dld3.hs:157:1-40                            323     117696    0.0    0.0     0.0    0.0
             down        Main                     dld3.hs:30:26-29                            324      58848    0.0    0.0     0.0    0.0
             up          Main                     dld3.hs:30:22-23                            325      58848    0.0    0.0     0.0    0.0
            getAttr'     Main                     dld3.hs:160:1-40                            322      58848    0.0    0.0     0.0    0.0
             numNodes    Main                     dld3.hs:32:34-41                            326      58848    0.0    0.0     0.0    0.0
            setAttr'     Main                     dld3.hs:163:1-41                            321      58848    0.0    0.0     0.0    0.0
             numNodes    Main                     dld3.hs:32:34-41                            327      58848    0.0    0.0     0.0    0.0
           myTrace       Main                     dld3.hs:(622,1)-(624,26)                    339          1    0.0    0.0     0.0    0.0
            myTrace.file Main                     dld3.hs:623:13-93                           340          1    0.0    0.0     0.0    0.0
           choseIt       Main                     dld3.hs:(300,1)-(338,27)                    304          0    0.0    0.0     1.7    1.3
            getAttr'     Main                     dld3.hs:160:1-40                            307       9825    0.0    0.0     0.0    0.0
             next        Main                     dld3.hs:32:29-32                            308       9825    0.0    0.0     0.0    0.0
            whileM       Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          305       9825    0.0    0.0     1.6    1.3
             whileM'     Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 306       9825    1.5    1.2     1.6    1.2
              getAttr'   Main                     dld3.hs:160:1-40                            309     745976    0.1    0.1     0.1    0.1
               next      Main                     dld3.hs:32:29-32                            311     372988    0.0    0.0     0.0    0.0
               numNodes  Main                     dld3.hs:32:34-41                            310     372988    0.0    0.0     0.0    0.0
         getAttr'        Main                     dld3.hs:160:1-40                            242          2    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:32:29-32                            247          1    0.0    0.0     0.0    0.0
          prev           Main                     dld3.hs:32:23-26                            246          1    0.0    0.0     0.0    0.0
         setAttr'        Main                     dld3.hs:163:1-41                            241          2    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:32:29-32                            248          1    0.0    0.0     0.0    0.0
          prev           Main                     dld3.hs:32:23-26                            249          1    0.0    0.0     0.0    0.0
         getAttr         Main                     dld3.hs:154:1-39                            244          1    0.0    0.0     0.0    0.0
          up             Main                     dld3.hs:30:22-23                            245          1    0.0    0.0     0.0    0.0
         uncoverLoop     Main                     dld3.hs:(288,1)-(296,22)                    243          1    0.0    0.0     0.0    0.0
        d55              Main                     dld3.hs:(514,1)-(524,22)                    189         32    0.0    0.0     0.1    0.0
         coverLoop       Main                     dld3.hs:(221,1)-(228,22)                    194        989    0.0    0.0     0.1    0.0
          getAttr        Main                     dld3.hs:154:1-39                            196      21230    0.0    0.0     0.0    0.0
           down          Main                     dld3.hs:30:26-29                            202       7720    0.0    0.0     0.0    0.0
           itm           Main                     dld3.hs:30:31-33                            197       6755    0.0    0.0     0.0    0.0
           up            Main                     dld3.hs:30:22-23                            201       6755    0.0    0.0     0.0    0.0
          setAttr        Main                     dld3.hs:157:1-40                            200      11580    0.0    0.0     0.0    0.0
           down          Main                     dld3.hs:30:26-29                            203       5790    0.0    0.0     0.0    0.0
           up            Main                     dld3.hs:30:22-23                            204       5790    0.0    0.0     0.0    0.0
          getAttr'       Main                     dld3.hs:160:1-40                            199       5790    0.0    0.0     0.0    0.0
           numNodes      Main                     dld3.hs:32:34-41                            205       5790    0.0    0.0     0.0    0.0
          setAttr'       Main                     dld3.hs:163:1-41                            198       5790    0.0    0.0     0.0    0.0
           numNodes      Main                     dld3.hs:32:34-41                            206       5790    0.0    0.0     0.0    0.0
         getAttr         Main                     dld3.hs:154:1-39                            190         56    0.0    0.0     0.0    0.0
          itm            Main                     dld3.hs:30:31-33                            191         28    0.0    0.0     0.0    0.0
          down           Main                     dld3.hs:30:26-29                            195         24    0.0    0.0     0.0    0.0
          up             Main                     dld3.hs:30:22-23                            211          4    0.0    0.0     0.0    0.0
         getAttr'        Main                     dld3.hs:160:1-40                            193         48    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:32:29-32                            208         24    0.0    0.0     0.0    0.0
          prev           Main                     dld3.hs:32:23-26                            207         24    0.0    0.0     0.0    0.0
         setAttr'        Main                     dld3.hs:163:1-41                            192         48    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:32:29-32                            209         24    0.0    0.0     0.0    0.0
          prev           Main                     dld3.hs:32:23-26                            210         24    0.0    0.0     0.0    0.0
        coverLoop        Main                     dld3.hs:(221,1)-(228,22)                    214         13    0.0    0.0     0.0    0.0
         getAttr         Main                     dld3.hs:154:1-39                            225        198    0.0    0.0     0.0    0.0
          down           Main                     dld3.hs:30:26-29                            228         72    0.0    0.0     0.0    0.0
          itm            Main                     dld3.hs:30:31-33                            226         63    0.0    0.0     0.0    0.0
          up             Main                     dld3.hs:30:22-23                            227         63    0.0    0.0     0.0    0.0
         setAttr         Main                     dld3.hs:157:1-40                            231        108    0.0    0.0     0.0    0.0
          down           Main                     dld3.hs:30:26-29                            232         54    0.0    0.0     0.0    0.0
          up             Main                     dld3.hs:30:22-23                            233         54    0.0    0.0     0.0    0.0
         getAttr'        Main                     dld3.hs:160:1-40                            230         54    0.0    0.0     0.0    0.0
          numNodes       Main                     dld3.hs:32:34-41                            234         54    0.0    0.0     0.0    0.0
         setAttr'        Main                     dld3.hs:163:1-41                            229         54    0.0    0.0     0.0    0.0
          numNodes       Main                     dld3.hs:32:34-41                            235         54    0.0    0.0     0.0    0.0
        getAttr'         Main                     dld3.hs:160:1-40                            188         12    0.0    0.0     0.0    0.0
         next            Main                     dld3.hs:32:29-32                            212          8    0.0    0.0     0.0    0.0
         prev            Main                     dld3.hs:32:23-26                            236          4    0.0    0.0     0.0    0.0
        getAttr          Main                     dld3.hs:154:1-39                            215          8    0.0    0.0     0.0    0.0
         down            Main                     dld3.hs:30:26-29                            224          8    0.0    0.0     0.0    0.0
        setAttr'         Main                     dld3.hs:163:1-41                            213          8    0.0    0.0     0.0    0.0
         next            Main                     dld3.hs:32:29-32                            237          4    0.0    0.0     0.0    0.0
         prev            Main                     dld3.hs:32:23-26                            238          4    0.0    0.0     0.0    0.0
        choseIt          Main                     dld3.hs:(300,1)-(338,27)                    216          0    0.0    0.0     0.0    0.0
         getAttr'        Main                     dld3.hs:160:1-40                            219          4    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:32:29-32                            220          4    0.0    0.0     0.0    0.0
         whileM          Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          217          4    0.0    0.0     0.0    0.0
          whileM'        Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 218          4    0.0    0.0     0.0    0.0
           getAttr'      Main                     dld3.hs:160:1-40                            221        532    0.0    0.0     0.0    0.0
            next         Main                     dld3.hs:32:29-32                            223        266    0.0    0.0     0.0    0.0
            numNodes     Main                     dld3.hs:32:34-41                            222        266    0.0    0.0     0.0    0.0
       coverLoop         Main                     dld3.hs:(221,1)-(228,22)                    159         14    0.0    0.0     0.0    0.0
        getAttr          Main                     dld3.hs:154:1-39                            172        286    0.0    0.0     0.0    0.0
         down            Main                     dld3.hs:30:26-29                            178        104    0.0    0.0     0.0    0.0
         itm             Main                     dld3.hs:30:31-33                            173         91    0.0    0.0     0.0    0.0
         up              Main                     dld3.hs:30:22-23                            177         91    0.0    0.0     0.0    0.0
        setAttr          Main                     dld3.hs:157:1-40                            176        156    0.0    0.0     0.0    0.0
         down            Main                     dld3.hs:30:26-29                            179         78    0.0    0.0     0.0    0.0
         up              Main                     dld3.hs:30:22-23                            180         78    0.0    0.0     0.0    0.0
        getAttr'         Main                     dld3.hs:160:1-40                            175         78    0.0    0.0     0.0    0.0
         numNodes        Main                     dld3.hs:32:34-41                            181         78    0.0    0.0     0.0    0.0
        setAttr'         Main                     dld3.hs:163:1-41                            174         78    0.0    0.0     0.0    0.0
         numNodes        Main                     dld3.hs:32:34-41                            182         78    0.0    0.0     0.0    0.0
       getAttr'          Main                     dld3.hs:160:1-40                            158          2    0.0    0.0     0.0    0.0
        next             Main                     dld3.hs:32:29-32                            185          1    0.0    0.0     0.0    0.0
        prev             Main                     dld3.hs:32:23-26                            184          1    0.0    0.0     0.0    0.0
       setAttr'          Main                     dld3.hs:163:1-41                            157          2    0.0    0.0     0.0    0.0
        next             Main                     dld3.hs:32:29-32                            186          1    0.0    0.0     0.0    0.0
        prev             Main                     dld3.hs:32:23-26                            187          1    0.0    0.0     0.0    0.0
       getAttr           Main                     dld3.hs:154:1-39                            170          1    0.0    0.0     0.0    0.0
        down             Main                     dld3.hs:30:26-29                            171          1    0.0    0.0     0.0    0.0
      getAttr            Main                     dld3.hs:154:1-39                            160          1    0.0    0.0     0.0    0.0
       down              Main                     dld3.hs:30:26-29                            169          1    0.0    0.0     0.0    0.0
     getAttr'            Main                     dld3.hs:160:1-40                            100          1    0.0    0.0     0.0    0.0
      next               Main                     dld3.hs:32:29-32                            153          1    0.0    0.0     0.0    0.0
   yoyo                  Main                     dld3.hs:(356,1)-(450,24)                     97          0    0.0    0.0     1.8    1.8
    yoyo.\               Main                     dld3.hs:(402,60)-(438,39)                   126       1498    0.0    0.0     1.8    1.7
     yoyo.\.\            Main                     dld3.hs:(413,63)-(434,50)                   128      10486    0.1    0.1     1.7    1.7
      setAttr            Main                     dld3.hs:157:1-40                            131      20972    0.0    0.0     0.0    0.0
       down              Main                     dld3.hs:30:26-29                            148      10486    0.0    0.0     0.0    0.0
       up                Main                     dld3.hs:30:22-23                            147      10486    0.0    0.0     0.0    0.0
      findPosition       Main                     dld3.hs:(55,1)-(77,16)                      134      10486    0.0    0.0     1.6    1.6
       getAttr'          Main                     dld3.hs:160:1-40                            137      10486    0.0    0.0     0.0    0.0
        next             Main                     dld3.hs:32:29-32                            142      10486    0.0    0.0     0.0    0.0
       whileM            Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          135      10486    0.0    0.0     1.6    1.6
        whileM'          Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 136      10486    1.5    1.5     1.6    1.6
         getAttr'        Main                     dld3.hs:160:1-40                            143     901662    0.1    0.1     0.1    0.1
          name           Main                     dld3.hs:33:22-25                            144     456074    0.0    0.0     0.0    0.0
          next           Main                     dld3.hs:32:29-32                            145     445588    0.0    0.0     0.0    0.0
      getAttr            Main                     dld3.hs:154:1-39                            133      10486    0.0    0.0     0.0    0.0
       up                Main                     dld3.hs:30:22-23                            146      10486    0.0    0.0     0.0    0.0
      getAttr'           Main                     dld3.hs:160:1-40                            130      10486    0.0    0.0     0.0    0.0
       numNodes          Main                     dld3.hs:32:34-41                            149      10486    0.0    0.0     0.0    0.0
      newNode            Main                     dld3.hs:(136,1)-(141,41)                    132      10486    0.0    0.0     0.0    0.0
      setAttr'           Main                     dld3.hs:163:1-41                            129      10486    0.0    0.0     0.0    0.0
       numNodes          Main                     dld3.hs:32:34-41                            150      10486    0.0    0.0     0.0    0.0
     newNode             Main                     dld3.hs:(136,1)-(141,41)                    138       1498    0.0    0.0     0.0    0.0
     setAttr             Main                     dld3.hs:157:1-40                            127       1498    0.0    0.0     0.0    0.0
      down               Main                     dld3.hs:30:26-29                            151       1498    0.0    0.0     0.0    0.0
     yoyo.\.ssU          Main                     dld3.hs:406:21-33                           183       1497    0.0    0.0     0.0    0.0
    yoyo.\               Main                     dld3.hs:(379,54)-(393,30)                   117         84    0.0    0.0     0.0    0.0
     setAttr'            Main                     dld3.hs:163:1-41                            118        168    0.0    0.0     0.0    0.0
      next               Main                     dld3.hs:32:29-32                            124         84    0.0    0.0     0.0    0.0
      prev               Main                     dld3.hs:32:23-26                            125         84    0.0    0.0     0.0    0.0
     getAttr'            Main                     dld3.hs:160:1-40                            121         84    0.0    0.0     0.0    0.0
      prev               Main                     dld3.hs:32:23-26                            123         84    0.0    0.0     0.0    0.0
     newItem             Main                     dld3.hs:(144,1)-(150,45)                    120         84    0.0    0.0     0.0    0.0
     newNode             Main                     dld3.hs:(136,1)-(141,41)                    119         84    0.0    0.0     0.0    0.0
    newNode              Main                     dld3.hs:(136,1)-(141,41)                    101          2    0.0    0.0     0.0    0.0
    myTrace              Main                     dld3.hs:(622,1)-(624,26)                    108          1    0.0    0.0     0.0    0.0
     myTrace.file        Main                     dld3.hs:623:13-93                           152          1    0.0    0.0     0.0    0.0
    newItem              Main                     dld3.hs:(144,1)-(150,45)                    122          1    0.0    0.0     0.0    0.0
    whileM               Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          105          1    0.0    0.0     0.0    0.0
     whileM'             Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 106          1    0.0    0.0     0.0    0.0
    yoyo.(...)           Main                     dld3.hs:398:13-40                           103          1    0.0    0.0     0.0    0.0
    yoyo.arrr            Main                     dld3.hs:398:13-40                           102          1    0.0    0.0     0.0    0.0
    yoyo.x               Main                     dld3.hs:371:13-23                           104          1    0.0    0.0     0.0    0.0
 toto                    Main                     dld3.hs:(585,1)-(602,29)                    139          0    0.0    0.0     0.0    0.0
  toto.y                 Main                     dld3.hs:586:13-38                           140          0    0.0    0.0     0.0    0.0
   trying                Main                     dld3.hs:(341,1)-(352,19)                    141          0    0.0    0.0     0.0    0.0
