	Mon May 13 14:10 2019 Time and Allocation Profiling Report  (Final)

	   dld4 +RTS -p -RTS

	total time  =       55.65 secs   (55645 ticks @ 1000 us, 1 processor)
	total alloc = 92,263,644,840 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE              SRC                                          %time %alloc

dld.uncover.uncoverLoop.unhide Main                dld4.hs:(294,25)-(313,48)                     38.1   40.9
dld.cover.coverLoop.hide       Main                dld4.hs:(245,49)-(264,72)                     38.0   41.2
getAttr                        Main                dld4.hs:79:1-39                                4.9    4.9
setAttr                        Main                dld4.hs:82:1-40                                3.9    2.8
whileM'                        Control.Monad.Loops src\Control\Monad\Loops.hs:(102,1)-(110,33)    3.0    2.8
dld.uncover.uncoverLoop        Main                dld4.hs:(284,17)-(313,48)                      2.0    1.6
dld.cover.coverLoop            Main                dld4.hs:(236,33)-(264,72)                      1.8    1.6
getAttr'                       Main                dld4.hs:85:1-40                                1.5    1.6
up                             Main                dld4.hs:16:22-23                               1.3    0.0
setAttr'                       Main                dld4.hs:88:1-41                                1.3    1.4
down                           Main                dld4.hs:16:26-29                               1.0    0.0


                                                                                                                                  individual      inherited
COST CENTRE                               MODULE                   SRC                                         no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                     <built-in>                                   46          0    0.0    0.0   100.0  100.0
 CAF                                      GHC.IO.Encoding.CodePage <entire-module>                              78          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.Internals  <entire-module>                              75          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD                <entire-module>                              73          0    0.0    0.0     0.0    0.0
 CAF                                      Debug.Trace              <entire-module>                              71          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.Text       <entire-module>                              68          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD         <entire-module>                              67          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding          <entire-module>                              66          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Exception         <entire-module>                              59          0    0.0    0.0     0.0    0.0
 CAF                                      Main                     <entire-module>                              53          0    0.0    0.0     0.0    0.0
  main                                    Main                     dld4.hs:369:1-33                             92          1    0.0    0.0     0.0    0.0
  readFromFile                            Main                     dld4.hs:(387,1)-(398,19)                    111          1    0.0    0.0     0.0    0.0
  startAlgorithmD                         Main                     dld4.hs:(356,1)-(366,29)                     94          1    0.0    0.0     0.0    0.0
   initialize                             Main                     dld4.hs:(400,1)-(494,24)                     96          1    0.0    0.0     0.0    0.0
    myTrace                               Main                     dld4.hs:(383,1)-(385,26)                    107          1    0.0    0.0     0.0    0.0
     myTrace.file                         Main                     dld4.hs:384:13-93                           109          1    0.0    0.0     0.0    0.0
   startAlgorithmD.y                      Main                     dld4.hs:357:13-44                           110          1    0.0    0.0     0.0    0.0
    readFromFile                          Main                     dld4.hs:(387,1)-(398,19)                    112          0    0.0    0.0     0.0    0.0
     readFromFile.alla                    Main                     dld4.hs:395:13-52                           113          1    0.0    0.0     0.0    0.0
      readFromFile.alla.\                 Main                     dld4.hs:395:29-43                           116       1500    0.0    0.0     0.0    0.0
     readFromFile.list                    Main                     dld4.hs:393:13-32                           115          1    0.0    0.0     0.0    0.0
     readFromFile.y                       Main                     dld4.hs:394:14-26                           114          1    0.0    0.0     0.0    0.0
 main                                     Main                     dld4.hs:369:1-33                             93          0    0.0    0.0   100.0  100.0
  startAlgorithmD                         Main                     dld4.hs:(356,1)-(366,29)                     95          0    0.0    0.0   100.0  100.0
   dld                                    Main                     dld4.hs:(132,1)-(313,48)                     98          1    0.0    0.0    98.1   98.2
    dld.d2                                Main                     dld4.hs:(137,9)-(150,42)                     99          1    0.0    0.0    98.1   98.2
     choseIt                              Main                     dld4.hs:(91,1)-(129,27)                     160          1    0.0    0.0     0.0    0.0
      getAttr'                            Main                     dld4.hs:85:1-40                             163          1    0.0    0.0     0.0    0.0
       next                               Main                     dld4.hs:18:29-32                            164          1    0.0    0.0     0.0    0.0
      whileM                              Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          161          1    0.0    0.0     0.0    0.0
       whileM'                            Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 162          1    0.0    0.0     0.0    0.0
        getAttr'                          Main                     dld4.hs:85:1-40                             165        168    0.0    0.0     0.0    0.0
         next                             Main                     dld4.hs:18:29-32                            167         84    0.0    0.0     0.0    0.0
         numNodes                         Main                     dld4.hs:18:34-41                            166         84    0.0    0.0     0.0    0.0
     dld.cover                            Main                     dld4.hs:(220,9)-(264,72)                    156          1    0.0    0.0     0.0    0.0
      dld.cover.coverLoop                 Main                     dld4.hs:(236,33)-(264,72)                   159         14    0.0    0.0     0.0    0.0
       dld.cover.coverLoop.hide           Main                     dld4.hs:(245,49)-(264,72)                   173        104    0.0    0.0     0.0    0.0
        getAttr                           Main                     dld4.hs:79:1-39                             174        260    0.0    0.0     0.0    0.0
         itm                              Main                     dld4.hs:16:31-33                            175         91    0.0    0.0     0.0    0.0
         up                               Main                     dld4.hs:16:22-23                            179         91    0.0    0.0     0.0    0.0
         down                             Main                     dld4.hs:16:26-29                            180         78    0.0    0.0     0.0    0.0
        setAttr                           Main                     dld4.hs:82:1-40                             178        156    0.0    0.0     0.0    0.0
         down                             Main                     dld4.hs:16:26-29                            181         78    0.0    0.0     0.0    0.0
         up                               Main                     dld4.hs:16:22-23                            182         78    0.0    0.0     0.0    0.0
        getAttr'                          Main                     dld4.hs:85:1-40                             177         78    0.0    0.0     0.0    0.0
         numNodes                         Main                     dld4.hs:18:34-41                            183         78    0.0    0.0     0.0    0.0
        setAttr'                          Main                     dld4.hs:88:1-41                             176         78    0.0    0.0     0.0    0.0
         numNodes                         Main                     dld4.hs:18:34-41                            184         78    0.0    0.0     0.0    0.0
       getAttr                            Main                     dld4.hs:79:1-39                             172         13    0.0    0.0     0.0    0.0
        down                              Main                     dld4.hs:16:26-29                            186         13    0.0    0.0     0.0    0.0
      getAttr'                            Main                     dld4.hs:85:1-40                             158          2    0.0    0.0     0.0    0.0
       next                               Main                     dld4.hs:18:29-32                            188          1    0.0    0.0     0.0    0.0
       prev                               Main                     dld4.hs:18:23-26                            187          1    0.0    0.0     0.0    0.0
      setAttr'                            Main                     dld4.hs:88:1-41                             157          2    0.0    0.0     0.0    0.0
       next                               Main                     dld4.hs:18:29-32                            189          1    0.0    0.0     0.0    0.0
       prev                               Main                     dld4.hs:18:23-26                            190          1    0.0    0.0     0.0    0.0
      getAttr                             Main                     dld4.hs:79:1-39                             168          1    0.0    0.0     0.0    0.0
       down                               Main                     dld4.hs:16:26-29                            171          1    0.0    0.0     0.0    0.0
     getAttr                              Main                     dld4.hs:79:1-39                             169          1    0.0    0.0     0.0    0.0
      down                                Main                     dld4.hs:16:26-29                            170          1    0.0    0.0     0.0    0.0
     getAttr'                             Main                     dld4.hs:85:1-40                             100          1    0.0    0.0     0.0    0.0
      next                                Main                     dld4.hs:18:29-32                            153          1    0.0    0.0     0.0    0.0
     dld.d5                               Main                     dld4.hs:(153,9)-(165,42)                    155          0    0.2    0.1    98.1   98.2
      dld.d55                             Main                     dld4.hs:(168,9)-(178,30)                    192      76368    0.1    0.1    45.7   46.6
       getAttr                            Main                     dld4.hs:79:1-39                             193      76368    0.0    0.0     0.0    0.0
        itm                               Main                     dld4.hs:16:31-33                            194      66822    0.0    0.0     0.0    0.0
        up                                Main                     dld4.hs:16:22-23                            219       9546    0.0    0.0     0.0    0.0
       dld.cover                          Main                     dld4.hs:(220,9)-(264,72)                    195      57276    0.4    0.3    45.6   46.5
        dld.cover.coverLoop               Main                     dld4.hs:(236,33)-(264,72)                   198    1129092    1.8    1.6    45.1   46.2
         dld.cover.coverLoop.hide         Main                     dld4.hs:(245,49)-(264,72)                   202    8574528   36.3   39.6    43.2   44.5
          getAttr                         Main                     dld4.hs:79:1-39                             203   21436320    2.0    2.2     2.7    2.2
           itm                            Main                     dld4.hs:16:31-33                            204    7502712    0.3    0.0     0.3    0.0
           up                             Main                     dld4.hs:16:22-23                            208    7502712    0.2    0.0     0.2    0.0
           down                           Main                     dld4.hs:16:26-29                            209    6430896    0.1    0.0     0.1    0.0
          setAttr                         Main                     dld4.hs:82:1-40                             207   12861792    1.9    1.3     2.6    1.3
           down                           Main                     dld4.hs:16:26-29                            210    6430896    0.2    0.0     0.2    0.0
           up                             Main                     dld4.hs:16:22-23                            211    6430896    0.5    0.0     0.5    0.0
          getAttr'                        Main                     dld4.hs:85:1-40                             206    6430896    0.6    0.7     0.8    0.7
           numNodes                       Main                     dld4.hs:18:34-41                            212    6430896    0.2    0.0     0.2    0.0
          setAttr'                        Main                     dld4.hs:88:1-41                             205    6430896    0.6    0.7     0.7    0.7
           numNodes                       Main                     dld4.hs:18:34-41                            213    6430896    0.1    0.0     0.1    0.0
         getAttr                          Main                     dld4.hs:79:1-39                             201    1071816    0.2    0.1     0.2    0.1
          down                            Main                     dld4.hs:16:26-29                            214    1071816    0.0    0.0     0.0    0.0
        getAttr'                          Main                     dld4.hs:85:1-40                             197     114552    0.0    0.0     0.0    0.0
         next                             Main                     dld4.hs:18:29-32                            216      57276    0.0    0.0     0.0    0.0
         prev                             Main                     dld4.hs:18:23-26                            215      57276    0.0    0.0     0.0    0.0
        setAttr'                          Main                     dld4.hs:88:1-41                             196     114552    0.0    0.0     0.0    0.0
         next                             Main                     dld4.hs:18:29-32                            217      57276    0.0    0.0     0.0    0.0
         prev                             Main                     dld4.hs:18:23-26                            218      57276    0.0    0.0     0.0    0.0
        getAttr                           Main                     dld4.hs:79:1-39                             199      57276    0.0    0.0     0.0    0.0
         down                             Main                     dld4.hs:16:26-29                            200      57276    0.0    0.0     0.0    0.0
      dld.uncover                         Main                     dld4.hs:(266,9)-(313,48)                    257       9548    0.1    0.0     0.5    0.5
       dld.uncover.uncoverLoop            Main                     dld4.hs:(284,17)-(313,48)                   260      19103    0.0    0.0     0.4    0.4
        dld.uncover.uncoverLoop.unhide    Main                     dld4.hs:(294,25)-(313,48)                   387      76440    0.3    0.4     0.4    0.4
         getAttr                          Main                     dld4.hs:79:1-39                             388     191100    0.0    0.0     0.0    0.0
          down                            Main                     dld4.hs:16:26-29                            393      66885    0.0    0.0     0.0    0.0
          itm                             Main                     dld4.hs:16:31-33                            389      66885    0.0    0.0     0.0    0.0
          up                              Main                     dld4.hs:16:22-23                            394      57330    0.0    0.0     0.0    0.0
         setAttr                          Main                     dld4.hs:82:1-40                             392     114660    0.0    0.0     0.0    0.0
          down                            Main                     dld4.hs:16:26-29                            395      57330    0.0    0.0     0.0    0.0
          up                              Main                     dld4.hs:16:22-23                            396      57330    0.0    0.0     0.0    0.0
         getAttr'                         Main                     dld4.hs:85:1-40                             391      57330    0.0    0.0     0.0    0.0
          numNodes                        Main                     dld4.hs:18:34-41                            397      57330    0.0    0.0     0.0    0.0
         setAttr'                         Main                     dld4.hs:88:1-41                             390      57330    0.0    0.0     0.0    0.0
          numNodes                        Main                     dld4.hs:18:34-41                            398      57330    0.0    0.0     0.0    0.0
        getAttr                           Main                     dld4.hs:79:1-39                             386       9555    0.0    0.0     0.0    0.0
         up                               Main                     dld4.hs:16:22-23                            399       9555    0.0    0.0     0.0    0.0
       getAttr'                           Main                     dld4.hs:85:1-40                             259      19096    0.0    0.0     0.0    0.0
        next                              Main                     dld4.hs:18:29-32                            264       9548    0.0    0.0     0.0    0.0
        prev                              Main                     dld4.hs:18:23-26                            263       9548    0.0    0.0     0.0    0.0
       setAttr'                           Main                     dld4.hs:88:1-41                             258      19096    0.0    0.0     0.0    0.0
        next                              Main                     dld4.hs:18:29-32                            265       9548    0.0    0.0     0.0    0.0
        prev                              Main                     dld4.hs:18:23-26                            266       9548    0.0    0.0     0.0    0.0
       getAttr                            Main                     dld4.hs:79:1-39                             261       9548    0.0    0.0     0.0    0.0
        up                                Main                     dld4.hs:16:22-23                            262       9548    0.0    0.0     0.0    0.0
      getAttr'                            Main                     dld4.hs:85:1-40                             191       9546    0.0    0.0     0.0    0.0
       next                               Main                     dld4.hs:18:29-32                            220       9546    0.0    0.0     0.0    0.0
      choseIt                             Main                     dld4.hs:(91,1)-(129,27)                     225       9545    0.1    0.0     1.5    1.3
       getAttr'                           Main                     dld4.hs:85:1-40                             228       9545    0.0    0.0     0.0    0.0
        next                              Main                     dld4.hs:18:29-32                            229       9545    0.0    0.0     0.0    0.0
       whileM                             Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          226       9545    0.0    0.0     1.5    1.2
        whileM'                           Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 227       9545    1.4    1.2     1.5    1.2
         getAttr'                         Main                     dld4.hs:85:1-40                             230     724528    0.1    0.1     0.1    0.1
          next                            Main                     dld4.hs:18:29-32                            232     362264    0.0    0.0     0.0    0.0
          numNodes                        Main                     dld4.hs:18:34-41                            231     362264    0.0    0.0     0.0    0.0
      dld.cover                           Main                     dld4.hs:(220,9)-(264,72)                    221       9545    0.0    0.0     0.5    0.5
       getAttr'                           Main                     dld4.hs:85:1-40                             223      19090    0.0    0.0     0.0    0.0
        next                              Main                     dld4.hs:18:29-32                            252       9545    0.0    0.0     0.0    0.0
        prev                              Main                     dld4.hs:18:23-26                            251       9545    0.0    0.0     0.0    0.0
       setAttr'                           Main                     dld4.hs:88:1-41                             222      19090    0.0    0.0     0.0    0.0
        next                              Main                     dld4.hs:18:29-32                            253       9545    0.0    0.0     0.0    0.0
        prev                              Main                     dld4.hs:18:23-26                            254       9545    0.0    0.0     0.0    0.0
       dld.cover.coverLoop                Main                     dld4.hs:(236,33)-(264,72)                   224      19080    0.0    0.0     0.5    0.4
        dld.cover.coverLoop.hide          Main                     dld4.hs:(245,49)-(264,72)                   238      76280    0.4    0.4     0.5    0.4
         getAttr                          Main                     dld4.hs:79:1-39                             239     190700    0.0    0.0     0.0    0.0
          itm                             Main                     dld4.hs:16:31-33                            240      66745    0.0    0.0     0.0    0.0
          up                              Main                     dld4.hs:16:22-23                            241      66745    0.0    0.0     0.0    0.0
          down                            Main                     dld4.hs:16:26-29                            245      57210    0.0    0.0     0.0    0.0
         setAttr                          Main                     dld4.hs:82:1-40                             244     114420    0.0    0.0     0.0    0.0
          down                            Main                     dld4.hs:16:26-29                            246      57210    0.0    0.0     0.0    0.0
          up                              Main                     dld4.hs:16:22-23                            247      57210    0.0    0.0     0.0    0.0
         getAttr'                         Main                     dld4.hs:85:1-40                             243      57210    0.0    0.0     0.0    0.0
          numNodes                        Main                     dld4.hs:18:34-41                            248      57210    0.0    0.0     0.0    0.0
         setAttr'                         Main                     dld4.hs:88:1-41                             242      57210    0.0    0.0     0.0    0.0
          numNodes                        Main                     dld4.hs:18:34-41                            249      57210    0.0    0.0     0.0    0.0
        getAttr                           Main                     dld4.hs:79:1-39                             237       9535    0.0    0.0     0.0    0.0
         down                             Main                     dld4.hs:16:26-29                            250       9535    0.0    0.0     0.0    0.0
       getAttr                            Main                     dld4.hs:79:1-39                             233       9545    0.0    0.0     0.0    0.0
        down                              Main                     dld4.hs:16:26-29                            236       9545    0.0    0.0     0.0    0.0
      getAttr                             Main                     dld4.hs:79:1-39                             234       9545    0.0    0.0     0.0    0.0
       down                               Main                     dld4.hs:16:26-29                            235       9545    0.0    0.0     0.0    0.0
      dld.d8                              Main                     dld4.hs:(206,9)-(215,42)                    256          0    0.0    0.0    49.7   49.4
       myTrace                            Main                     dld4.hs:(383,1)-(385,26)                    400          1    0.0    0.0     0.0    0.0
        myTrace.file                      Main                     dld4.hs:384:13-93                           401          1    0.0    0.0     0.0    0.0
       dld.d6                             Main                     dld4.hs:(180,9)-(191,42)                    268          0    0.0    0.0    49.6   49.4
        dld.d66                           Main                     dld4.hs:(193,9)-(203,30)                    270      78640    0.1    0.1    47.7   47.8
         getAttr                          Main                     dld4.hs:79:1-39                             271      78640    0.0    0.0     0.0    0.0
          itm                             Main                     dld4.hs:16:31-33                            272      68810    0.0    0.0     0.0    0.0
          down                            Main                     dld4.hs:16:26-29                            297       9830    0.0    0.0     0.0    0.0
         dld.uncover                      Main                     dld4.hs:(266,9)-(313,48)                    273      58980    0.3    0.3    47.5   47.7
          dld.uncover.uncoverLoop         Main                     dld4.hs:(284,17)-(313,48)                   276    1164647    2.0    1.6    47.2   47.3
           dld.uncover.uncoverLoop.unhide Main                     dld4.hs:(294,25)-(313,48)                   280    8845336   37.8   40.5    45.0   45.6
            getAttr                       Main                     dld4.hs:79:1-39                             281   22113340    2.3    2.3     3.3    2.3
             down                         Main                     dld4.hs:16:26-29                            283    7739669    0.4    0.0     0.4    0.0
             itm                          Main                     dld4.hs:16:31-33                            282    7739669    0.5    0.0     0.5    0.0
             up                           Main                     dld4.hs:16:22-23                            287    6634002    0.2    0.0     0.2    0.0
            setAttr                       Main                     dld4.hs:82:1-40                             286   13268004    1.8    1.4     2.3    1.4
             down                         Main                     dld4.hs:16:26-29                            288    6634002    0.3    0.0     0.3    0.0
             up                           Main                     dld4.hs:16:22-23                            289    6634002    0.3    0.0     0.3    0.0
            getAttr'                      Main                     dld4.hs:85:1-40                             285    6634002    0.7    0.7     0.9    0.7
             numNodes                     Main                     dld4.hs:18:34-41                            290    6634002    0.2    0.0     0.2    0.0
            setAttr'                      Main                     dld4.hs:88:1-41                             284    6634002    0.6    0.7     0.7    0.7
             numNodes                     Main                     dld4.hs:18:34-41                            291    6634002    0.1    0.0     0.1    0.0
           getAttr                        Main                     dld4.hs:79:1-39                             279    1105667    0.1    0.1     0.2    0.1
            up                            Main                     dld4.hs:16:22-23                            292    1105667    0.0    0.0     0.0    0.0
          getAttr'                        Main                     dld4.hs:85:1-40                             275     117960    0.0    0.0     0.0    0.0
           next                           Main                     dld4.hs:18:29-32                            294      58980    0.0    0.0     0.0    0.0
           prev                           Main                     dld4.hs:18:23-26                            293      58980    0.0    0.0     0.0    0.0
          setAttr'                        Main                     dld4.hs:88:1-41                             274     117960    0.0    0.0     0.0    0.0
           next                           Main                     dld4.hs:18:29-32                            295      58980    0.0    0.0     0.0    0.0
           prev                           Main                     dld4.hs:18:23-26                            296      58980    0.0    0.0     0.0    0.0
          getAttr                         Main                     dld4.hs:79:1-39                             277      58980    0.0    0.0     0.0    0.0
           up                             Main                     dld4.hs:16:22-23                            278      58980    0.0    0.0     0.0    0.0
        getAttr                           Main                     dld4.hs:79:1-39                             269      19944    0.0    0.0     0.0    0.0
         down                             Main                     dld4.hs:16:26-29                            299      10114    0.0    0.0     0.0    0.0
         itm                              Main                     dld4.hs:16:31-33                            298       9830    0.0    0.0     0.0    0.0
        dld.d55                           Main                     dld4.hs:(168,9)-(178,30)                    301       2272    0.0    0.0     1.8    1.5
         getAttr                          Main                     dld4.hs:79:1-39                             302       2272    0.0    0.0     0.0    0.0
          itm                             Main                     dld4.hs:16:31-33                            303       1988    0.0    0.0     0.0    0.0
          up                              Main                     dld4.hs:16:22-23                            328        284    0.0    0.0     0.0    0.0
         dld.cover                        Main                     dld4.hs:(220,9)-(264,72)                    304       1704    0.0    0.0     1.8    1.5
          dld.cover.coverLoop             Main                     dld4.hs:(236,33)-(264,72)                   307      35555    0.1    0.0     1.8    1.5
           dld.cover.coverLoop.hide       Main                     dld4.hs:(245,49)-(264,72)                   311     270808    1.3    1.2     1.7    1.4
            getAttr                       Main                     dld4.hs:79:1-39                             312     677020    0.1    0.1     0.2    0.1
             itm                          Main                     dld4.hs:16:31-33                            313     236957    0.0    0.0     0.0    0.0
             up                           Main                     dld4.hs:16:22-23                            317     236957    0.0    0.0     0.0    0.0
             down                         Main                     dld4.hs:16:26-29                            318     203106    0.0    0.0     0.0    0.0
            setAttr                       Main                     dld4.hs:82:1-40                             316     406212    0.1    0.0     0.1    0.0
             down                         Main                     dld4.hs:16:26-29                            319     203106    0.0    0.0     0.0    0.0
             up                           Main                     dld4.hs:16:22-23                            320     203106    0.0    0.0     0.0    0.0
            getAttr'                      Main                     dld4.hs:85:1-40                             315     203106    0.0    0.0     0.0    0.0
             numNodes                     Main                     dld4.hs:18:34-41                            321     203106    0.0    0.0     0.0    0.0
            setAttr'                      Main                     dld4.hs:88:1-41                             314     203106    0.0    0.0     0.0    0.0
             numNodes                     Main                     dld4.hs:18:34-41                            322     203106    0.0    0.0     0.0    0.0
           getAttr                        Main                     dld4.hs:79:1-39                             310      33851    0.0    0.0     0.0    0.0
            down                          Main                     dld4.hs:16:26-29                            323      33851    0.0    0.0     0.0    0.0
          getAttr'                        Main                     dld4.hs:85:1-40                             306       3408    0.0    0.0     0.0    0.0
           next                           Main                     dld4.hs:18:29-32                            325       1704    0.0    0.0     0.0    0.0
           prev                           Main                     dld4.hs:18:23-26                            324       1704    0.0    0.0     0.0    0.0
          setAttr'                        Main                     dld4.hs:88:1-41                             305       3408    0.0    0.0     0.0    0.0
           next                           Main                     dld4.hs:18:29-32                            326       1704    0.0    0.0     0.0    0.0
           prev                           Main                     dld4.hs:18:23-26                            327       1704    0.0    0.0     0.0    0.0
          getAttr                         Main                     dld4.hs:79:1-39                             308       1704    0.0    0.0     0.0    0.0
           down                           Main                     dld4.hs:16:26-29                            309       1704    0.0    0.0     0.0    0.0
        choseIt                           Main                     dld4.hs:(91,1)-(129,27)                     334        284    0.0    0.0     0.1    0.0
         getAttr'                         Main                     dld4.hs:85:1-40                             337        284    0.0    0.0     0.0    0.0
          next                            Main                     dld4.hs:18:29-32                            338        284    0.0    0.0     0.0    0.0
         whileM                           Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          335        284    0.0    0.0     0.1    0.0
          whileM'                         Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 336        284    0.1    0.0     0.1    0.0
           getAttr'                       Main                     dld4.hs:85:1-40                             339      21980    0.0    0.0     0.0    0.0
            next                          Main                     dld4.hs:18:29-32                            341      10990    0.0    0.0     0.0    0.0
            numNodes                      Main                     dld4.hs:18:34-41                            340      10990    0.0    0.0     0.0    0.0
        dld.cover                         Main                     dld4.hs:(220,9)-(264,72)                    330        284    0.0    0.0     0.0    0.0
         getAttr'                         Main                     dld4.hs:85:1-40                             332        568    0.0    0.0     0.0    0.0
          next                            Main                     dld4.hs:18:29-32                            345        284    0.0    0.0     0.0    0.0
          prev                            Main                     dld4.hs:18:23-26                            344        284    0.0    0.0     0.0    0.0
         setAttr'                         Main                     dld4.hs:88:1-41                             331        568    0.0    0.0     0.0    0.0
          next                            Main                     dld4.hs:18:29-32                            346        284    0.0    0.0     0.0    0.0
          prev                            Main                     dld4.hs:18:23-26                            347        284    0.0    0.0     0.0    0.0
         dld.cover.coverLoop              Main                     dld4.hs:(236,33)-(264,72)                   333        566    0.0    0.0     0.0    0.0
          dld.cover.coverLoop.hide        Main                     dld4.hs:(245,49)-(264,72)                   359       2256    0.0    0.0     0.0    0.0
           getAttr                        Main                     dld4.hs:79:1-39                             360       5640    0.0    0.0     0.0    0.0
            itm                           Main                     dld4.hs:16:31-33                            361       1974    0.0    0.0     0.0    0.0
            up                            Main                     dld4.hs:16:22-23                            362       1974    0.0    0.0     0.0    0.0
            down                          Main                     dld4.hs:16:26-29                            366       1692    0.0    0.0     0.0    0.0
           setAttr                        Main                     dld4.hs:82:1-40                             365       3384    0.0    0.0     0.0    0.0
            down                          Main                     dld4.hs:16:26-29                            367       1692    0.0    0.0     0.0    0.0
            up                            Main                     dld4.hs:16:22-23                            368       1692    0.0    0.0     0.0    0.0
           getAttr'                       Main                     dld4.hs:85:1-40                             364       1692    0.0    0.0     0.0    0.0
            numNodes                      Main                     dld4.hs:18:34-41                            369       1692    0.0    0.0     0.0    0.0
           setAttr'                       Main                     dld4.hs:88:1-41                             363       1692    0.0    0.0     0.0    0.0
            numNodes                      Main                     dld4.hs:18:34-41                            370       1692    0.0    0.0     0.0    0.0
          getAttr                         Main                     dld4.hs:79:1-39                             358        282    0.0    0.0     0.0    0.0
           down                           Main                     dld4.hs:16:26-29                            371        282    0.0    0.0     0.0    0.0
         getAttr                          Main                     dld4.hs:79:1-39                             342        284    0.0    0.0     0.0    0.0
          down                            Main                     dld4.hs:16:26-29                            343        284    0.0    0.0     0.0    0.0
        getAttr'                          Main                     dld4.hs:85:1-40                             300        284    0.0    0.0     0.0    0.0
         next                             Main                     dld4.hs:18:29-32                            329        284    0.0    0.0     0.0    0.0
        dld.uncover                       Main                     dld4.hs:(266,9)-(313,48)                    348        282    0.0    0.0     0.0    0.0
         getAttr'                         Main                     dld4.hs:85:1-40                             350        564    0.0    0.0     0.0    0.0
          next                            Main                     dld4.hs:18:29-32                            355        282    0.0    0.0     0.0    0.0
          prev                            Main                     dld4.hs:18:23-26                            354        282    0.0    0.0     0.0    0.0
         setAttr'                         Main                     dld4.hs:88:1-41                             349        564    0.0    0.0     0.0    0.0
          next                            Main                     dld4.hs:18:29-32                            356        282    0.0    0.0     0.0    0.0
          prev                            Main                     dld4.hs:18:23-26                            357        282    0.0    0.0     0.0    0.0
         dld.uncover.uncoverLoop          Main                     dld4.hs:(284,17)-(313,48)                   351        557    0.0    0.0     0.0    0.0
          dld.uncover.uncoverLoop.unhide  Main                     dld4.hs:(294,25)-(313,48)                   373       2200    0.0    0.0     0.0    0.0
           getAttr                        Main                     dld4.hs:79:1-39                             374       5500    0.0    0.0     0.0    0.0
            down                          Main                     dld4.hs:16:26-29                            379       1925    0.0    0.0     0.0    0.0
            itm                           Main                     dld4.hs:16:31-33                            375       1925    0.0    0.0     0.0    0.0
            up                            Main                     dld4.hs:16:22-23                            380       1650    0.0    0.0     0.0    0.0
           setAttr                        Main                     dld4.hs:82:1-40                             378       3300    0.0    0.0     0.0    0.0
            down                          Main                     dld4.hs:16:26-29                            381       1650    0.0    0.0     0.0    0.0
            up                            Main                     dld4.hs:16:22-23                            382       1650    0.0    0.0     0.0    0.0
           getAttr'                       Main                     dld4.hs:85:1-40                             377       1650    0.0    0.0     0.0    0.0
            numNodes                      Main                     dld4.hs:18:34-41                            383       1650    0.0    0.0     0.0    0.0
           setAttr'                       Main                     dld4.hs:88:1-41                             376       1650    0.0    0.0     0.0    0.0
            numNodes                      Main                     dld4.hs:18:34-41                            384       1650    0.0    0.0     0.0    0.0
          getAttr                         Main                     dld4.hs:79:1-39                             372        275    0.0    0.0     0.0    0.0
           up                             Main                     dld4.hs:16:22-23                            385        275    0.0    0.0     0.0    0.0
         getAttr                          Main                     dld4.hs:79:1-39                             352        282    0.0    0.0     0.0    0.0
          up                              Main                     dld4.hs:16:22-23                            353        282    0.0    0.0     0.0    0.0
    dld.d5                                Main                     dld4.hs:(153,9)-(165,42)                    154          1    0.0    0.0     0.0    0.0
    dld.d6                                Main                     dld4.hs:(180,9)-(191,42)                    267          1    0.0    0.0     0.0    0.0
    dld.d8                                Main                     dld4.hs:(206,9)-(215,42)                    255          1    0.0    0.0     0.0    0.0
   initialize                             Main                     dld4.hs:(400,1)-(494,24)                     97          0    0.0    0.0     1.8    1.8
    initialize.\                          Main                     dld4.hs:(446,60)-(482,39)                   126       1498    0.0    0.0     1.8    1.8
     initialize.\.\                       Main                     dld4.hs:(457,63)-(478,50)                   128      10486    0.1    0.1     1.8    1.8
      setAttr                             Main                     dld4.hs:82:1-40                             131      20972    0.0    0.0     0.0    0.0
       down                               Main                     dld4.hs:16:26-29                            148      10486    0.0    0.0     0.0    0.0
       up                                 Main                     dld4.hs:16:22-23                            147      10486    0.0    0.0     0.0    0.0
      findPosition                        Main                     dld4.hs:(38,1)-(60,16)                      134      10486    0.0    0.0     1.7    1.7
       getAttr'                           Main                     dld4.hs:85:1-40                             137      10486    0.0    0.0     0.0    0.0
        next                              Main                     dld4.hs:18:29-32                            142      10486    0.0    0.0     0.0    0.0
       whileM                             Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          135      10486    0.0    0.0     1.6    1.7
        whileM'                           Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 136      10486    1.5    1.6     1.6    1.7
         getAttr'                         Main                     dld4.hs:85:1-40                             143     901662    0.1    0.1     0.1    0.1
          name                            Main                     dld4.hs:19:22-25                            144     456074    0.0    0.0     0.0    0.0
          next                            Main                     dld4.hs:18:29-32                            145     445588    0.0    0.0     0.0    0.0
      getAttr                             Main                     dld4.hs:79:1-39                             133      10486    0.0    0.0     0.0    0.0
       up                                 Main                     dld4.hs:16:22-23                            146      10486    0.0    0.0     0.0    0.0
      getAttr'                            Main                     dld4.hs:85:1-40                             130      10486    0.0    0.0     0.0    0.0
       numNodes                           Main                     dld4.hs:18:34-41                            149      10486    0.0    0.0     0.0    0.0
      newNode                             Main                     dld4.hs:(63,1)-(68,41)                      132      10486    0.0    0.0     0.0    0.0
      setAttr'                            Main                     dld4.hs:88:1-41                             129      10486    0.0    0.0     0.0    0.0
       numNodes                           Main                     dld4.hs:18:34-41                            150      10486    0.0    0.0     0.0    0.0
     newNode                              Main                     dld4.hs:(63,1)-(68,41)                      138       1498    0.0    0.0     0.0    0.0
     setAttr                              Main                     dld4.hs:82:1-40                             127       1498    0.0    0.0     0.0    0.0
      down                                Main                     dld4.hs:16:26-29                            151       1498    0.0    0.0     0.0    0.0
     initialize.\.ssU                     Main                     dld4.hs:450:21-33                           185       1497    0.0    0.0     0.0    0.0
    initialize.\                          Main                     dld4.hs:(423,54)-(437,30)                   117         84    0.0    0.0     0.0    0.0
     setAttr'                             Main                     dld4.hs:88:1-41                             118        168    0.0    0.0     0.0    0.0
      next                                Main                     dld4.hs:18:29-32                            124         84    0.0    0.0     0.0    0.0
      prev                                Main                     dld4.hs:18:23-26                            125         84    0.0    0.0     0.0    0.0
     getAttr'                             Main                     dld4.hs:85:1-40                             121         84    0.0    0.0     0.0    0.0
      prev                                Main                     dld4.hs:18:23-26                            123         84    0.0    0.0     0.0    0.0
     newItem                              Main                     dld4.hs:(69,1)-(75,45)                      120         84    0.0    0.0     0.0    0.0
     newNode                              Main                     dld4.hs:(63,1)-(68,41)                      119         84    0.0    0.0     0.0    0.0
    newNode                               Main                     dld4.hs:(63,1)-(68,41)                      101          2    0.0    0.0     0.0    0.0
    initialize.(...)                      Main                     dld4.hs:442:13-40                           103          1    0.0    0.0     0.0    0.0
    initialize.arrr                       Main                     dld4.hs:442:13-40                           102          1    0.0    0.0     0.0    0.0
    initialize.x                          Main                     dld4.hs:415:13-23                           104          1    0.0    0.0     0.0    0.0
    myTrace                               Main                     dld4.hs:(383,1)-(385,26)                    108          1    0.0    0.0     0.0    0.0
     myTrace.file                         Main                     dld4.hs:384:13-93                           152          1    0.0    0.0     0.0    0.0
    newItem                               Main                     dld4.hs:(69,1)-(75,45)                      122          1    0.0    0.0     0.0    0.0
    whileM                                Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          105          1    0.0    0.0     0.0    0.0
     whileM'                              Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 106          1    0.0    0.0     0.0    0.0
 startAlgorithmD                          Main                     dld4.hs:(356,1)-(366,29)                    139          0    0.0    0.0     0.0    0.0
  startAlgorithmD.y                       Main                     dld4.hs:357:13-44                           140          0    0.0    0.0     0.0    0.0
   readFromFile                           Main                     dld4.hs:(387,1)-(398,19)                    141          0    0.0    0.0     0.0    0.0
