	Tue May 07 14:41 2019 Time and Allocation Profiling Report  (Final)

	   DLX1 +RTS -p -RTS

	total time  =     1756.53 secs   (1756533 ticks @ 1000 us, 1 processor)
	total alloc = 2,233,050,396,712 bytes  (excludes profiling overheads)

COST CENTRE MODULE              SRC                                          %time %alloc

unhide      Main                DLX1.hs:(337,1)-(373,25)                      40.5   42.3
hide        Main                DLX1.hs:(260,1)-(296,25)                      38.7   40.9
getAttr     Main                DLX1.hs:246:1-39                               3.6    4.3
uncover     Main                DLX1.hs:(377,1)-(413,38)                       3.1    2.6
cover       Main                DLX1.hs:(299,1)-(333,37)                       3.0    2.6
setAttr     Main                DLX1.hs:249:1-40                               2.9    2.4
whileM'     Control.Monad.Loops src\Control\Monad\Loops.hs:(102,1)-(110,33)    1.6    1.3
choseIt     Main                DLX1.hs:(416,1)-(452,27)                       1.2    1.0
getAttr'    Main                DLX1.hs:252:1-40                               1.2    1.3
up          Main                DLX1.hs:17:22-23                               1.2    0.0
setAttr'    Main                DLX1.hs:255:1-41                               1.0    1.2


                                                                                                            individual      inherited
COST CENTRE         MODULE                   SRC                                         no.     entries  %time %alloc   %time %alloc

MAIN                MAIN                     <built-in>                                   46          0    0.0    0.0   100.0  100.0
 CAF                GHC.IO.Encoding.CodePage <entire-module>                              78          0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.Internals  <entire-module>                              75          0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.FD                <entire-module>                              73          0    0.0    0.0     0.0    0.0
 CAF                Debug.Trace              <entire-module>                              71          0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.Text       <entire-module>                              68          0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.FD         <entire-module>                              67          0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding          <entire-module>                              66          0    0.0    0.0     0.0    0.0
 CAF                GHC.IO.Exception         <entire-module>                              59          0    0.0    0.0     0.0    0.0
 CAF                Main                     <entire-module>                              53          0    0.0    0.0     0.0    0.0
  algorithmD        Main                     DLX1.hs:(516,1)-(687,17)                     94          1    0.0    0.0     0.0    0.0
  main              Main                     DLX1.hs:(691,1)-(693,24)                     92          1    0.0    0.0     0.0    0.0
  trying            Main                     DLX1.hs:(502,1)-(513,19)                    108          1    0.0    0.0     0.0    0.0
 main               Main                     DLX1.hs:(691,1)-(693,24)                     93          0    0.0    0.0   100.0  100.0
  algorithmD        Main                     DLX1.hs:(516,1)-(687,17)                     95          0    0.0    0.0   100.0  100.0
   whileM           Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16           97   50088714    0.0    0.1    99.9   99.9
    whileM'         Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33)  98   50088714    1.6    1.2    99.9   99.8
     getAttr        Main                     DLX1.hs:246:1-39                            152    5181817    0.0    0.0     0.1    0.0
      itm           Main                     DLX1.hs:17:31-33                            176    4091400    0.0    0.0     0.0    0.0
      down          Main                     DLX1.hs:17:26-29                            157     817657    0.0    0.0     0.0    0.0
      up            Main                     DLX1.hs:17:22-23                            177     272760    0.0    0.0     0.0    0.0
     cover          Main                     DLX1.hs:(299,1)-(333,37)                    148    1908697    3.0    2.6    47.4   48.1
      getAttr       Main                     DLX1.hs:246:1-39                            151   24635528    0.1    0.1     0.2    0.1
       down         Main                     DLX1.hs:17:26-29                            158   24635528    0.0    0.0     0.0    0.0
      hide          Main                     DLX1.hs:(260,1)-(296,25)                    159   22726831   38.7   40.9    44.2   45.3
       getAttr      Main                     DLX1.hs:246:1-39                            160  477263451    1.5    2.1     2.1    2.1
        down        Main                     DLX1.hs:17:26-29                            166  159087817    0.1    0.0     0.1    0.0
        itm         Main                     DLX1.hs:17:31-33                            161  159087817    0.3    0.0     0.3    0.0
        up          Main                     DLX1.hs:17:22-23                            165  159087817    0.2    0.0     0.2    0.0
       setAttr      Main                     DLX1.hs:249:1-40                            164  272721972    1.5    1.2     2.1    1.2
        down        Main                     DLX1.hs:17:26-29                            167  136360986    0.2    0.0     0.2    0.0
        up          Main                     DLX1.hs:17:22-23                            168  136360986    0.4    0.0     0.4    0.0
       getAttr'     Main                     DLX1.hs:252:1-40                            163  136360986    0.5    0.6     0.7    0.6
        numNodes    Main                     DLX1.hs:19:34-41                            169  136360986    0.2    0.0     0.2    0.0
       setAttr'     Main                     DLX1.hs:255:1-41                            162  136360986    0.5    0.6     0.5    0.6
        numNodes    Main                     DLX1.hs:19:34-41                            170  136360986    0.1    0.0     0.1    0.0
      getAttr'      Main                     DLX1.hs:252:1-40                            150    3817394    0.0    0.0     0.0    0.0
       next         Main                     DLX1.hs:19:29-32                            173    1908697    0.0    0.0     0.0    0.0
       prev         Main                     DLX1.hs:19:23-26                            172    1908697    0.0    0.0     0.0    0.0
      setAttr'      Main                     DLX1.hs:255:1-41                            149    3817394    0.0    0.0     0.0    0.0
       next         Main                     DLX1.hs:19:29-32                            174    1908697    0.0    0.0     0.0    0.0
       prev         Main                     DLX1.hs:19:23-26                            175    1908697    0.0    0.0     0.0    0.0
     uncover        Main                     DLX1.hs:(377,1)-(413,38)                    178    1908697    3.1    2.6    49.6   49.4
      getAttr       Main                     DLX1.hs:246:1-39                            181   24635528    0.1    0.1     0.2    0.1
       up           Main                     DLX1.hs:17:22-23                            182   24635528    0.0    0.0     0.0    0.0
      unhide        Main                     DLX1.hs:(337,1)-(373,25)                    187   22726831   40.5   42.3    46.3   46.7
       getAttr      Main                     DLX1.hs:246:1-39                            188  477263451    1.7    2.1     2.5    2.1
        down        Main                     DLX1.hs:17:26-29                            194  159087817    0.1    0.0     0.1    0.0
        itm         Main                     DLX1.hs:17:31-33                            189  159087817    0.3    0.0     0.3    0.0
        up          Main                     DLX1.hs:17:22-23                            193  159087817    0.4    0.0     0.4    0.0
       setAttr      Main                     DLX1.hs:249:1-40                            192  272721972    1.4    1.2     1.9    1.2
        down        Main                     DLX1.hs:17:26-29                            195  136360986    0.2    0.0     0.2    0.0
        up          Main                     DLX1.hs:17:22-23                            196  136360986    0.2    0.0     0.2    0.0
       getAttr'     Main                     DLX1.hs:252:1-40                            191  136360986    0.5    0.6     0.7    0.6
        numNodes    Main                     DLX1.hs:19:34-41                            197  136360986    0.2    0.0     0.2    0.0
       setAttr'     Main                     DLX1.hs:255:1-41                            190  136360986    0.5    0.6     0.6    0.6
        numNodes    Main                     DLX1.hs:19:34-41                            198  136360986    0.1    0.0     0.1    0.0
      getAttr'      Main                     DLX1.hs:252:1-40                            180    3817394    0.0    0.0     0.0    0.0
       next         Main                     DLX1.hs:19:29-32                            184    1908697    0.0    0.0     0.0    0.0
       prev         Main                     DLX1.hs:19:23-26                            183    1908697    0.0    0.0     0.0    0.0
      setAttr'      Main                     DLX1.hs:255:1-41                            179    3817394    0.0    0.0     0.0    0.0
       next         Main                     DLX1.hs:19:29-32                            185    1908697    0.0    0.0     0.0    0.0
       prev         Main                     DLX1.hs:19:23-26                            186    1908697    0.0    0.0     0.0    0.0
     getAttr'       Main                     DLX1.hs:252:1-40                            146     272761    0.0    0.0     0.0    0.0
      next          Main                     DLX1.hs:19:29-32                            147     272761    0.0    0.0     0.0    0.0
     choseIt        Main                     DLX1.hs:(416,1)-(452,27)                    153     272137    1.2    1.0     1.3    1.1
      getAttr'      Main                     DLX1.hs:252:1-40                            154   15149923    0.1    0.1     0.1    0.1
       next         Main                     DLX1.hs:19:29-32                            155    7711030    0.0    0.0     0.0    0.0
       numNodes     Main                     DLX1.hs:19:34-41                            156    7438893    0.0    0.0     0.0    0.0
     myTrace        Main                     DLX1.hs:(813,1)-(815,26)                    199          1    0.0    0.0     0.0    0.0
      myTrace.file  Main                     DLX1.hs:814:13-93                           200          1    0.0    0.0     0.0    0.0
   algorithmD.rr    Main                     DLX1.hs:528:13-38                           107          1    0.0    0.0     0.0    0.0
    trying          Main                     DLX1.hs:(502,1)-(513,19)                    109          0    0.0    0.0     0.0    0.0
     trying.alla    Main                     DLX1.hs:510:13-53                           110          1    0.0    0.0     0.0    0.0
      trying.alla.\ Main                     DLX1.hs:510:30-44                           113       1846    0.0    0.0     0.0    0.0
     trying.list    Main                     DLX1.hs:508:13-33                           112          1    0.0    0.0     0.0    0.0
     trying.y       Main                     DLX1.hs:509:13-27                           111          1    0.0    0.0     0.0    0.0
   yoyo             Main                     DLX1.hs:(696,1)-(792,24)                     96          1    0.0    0.0     0.1    0.1
    yoyo.\          Main                     DLX1.hs:(743,60)-(779,39)                   123       1845    0.0    0.0     0.1    0.1
     yoyo.\.\       Main                     DLX1.hs:(754,63)-(775,50)                   125      12915    0.0    0.0     0.1    0.1
      setAttr       Main                     DLX1.hs:249:1-40                            128      25830    0.0    0.0     0.0    0.0
       down         Main                     DLX1.hs:17:26-29                            142      12915    0.0    0.0     0.0    0.0
       up           Main                     DLX1.hs:17:22-23                            141      12915    0.0    0.0     0.0    0.0
      findPosition  Main                     DLX1.hs:(130,1)-(152,16)                    131      12915    0.0    0.0     0.1    0.1
       getAttr'     Main                     DLX1.hs:252:1-40                            134      12915    0.0    0.0     0.0    0.0
        next        Main                     DLX1.hs:19:29-32                            136      12915    0.0    0.0     0.0    0.0
       whileM       Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          132      12915    0.0    0.0     0.1    0.1
        whileM'     Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 133      12915    0.1    0.1     0.1    0.1
         getAttr'   Main                     DLX1.hs:252:1-40                            137    1082709    0.0    0.0     0.0    0.0
          name      Main                     DLX1.hs:20:22-25                            138     547812    0.0    0.0     0.0    0.0
          next      Main                     DLX1.hs:19:29-32                            139     534897    0.0    0.0     0.0    0.0
      getAttr       Main                     DLX1.hs:246:1-39                            130      12915    0.0    0.0     0.0    0.0
       up           Main                     DLX1.hs:17:22-23                            140      12915    0.0    0.0     0.0    0.0
      getAttr'      Main                     DLX1.hs:252:1-40                            127      12915    0.0    0.0     0.0    0.0
       numNodes     Main                     DLX1.hs:19:34-41                            143      12915    0.0    0.0     0.0    0.0
      newNode       Main                     DLX1.hs:(228,1)-(233,41)                    129      12915    0.0    0.0     0.0    0.0
      setAttr'      Main                     DLX1.hs:255:1-41                            126      12915    0.0    0.0     0.0    0.0
       numNodes     Main                     DLX1.hs:19:34-41                            144      12915    0.0    0.0     0.0    0.0
     newNode        Main                     DLX1.hs:(228,1)-(233,41)                    135       1845    0.0    0.0     0.0    0.0
     setAttr        Main                     DLX1.hs:249:1-40                            124       1845    0.0    0.0     0.0    0.0
      down          Main                     DLX1.hs:17:26-29                            145       1845    0.0    0.0     0.0    0.0
     yoyo.\.ssU     Main                     DLX1.hs:747:21-33                           171       1844    0.0    0.0     0.0    0.0
    yoyo.\          Main                     DLX1.hs:(720,54)-(734,30)                   114         84    0.0    0.0     0.0    0.0
     setAttr'       Main                     DLX1.hs:255:1-41                            115        168    0.0    0.0     0.0    0.0
      next          Main                     DLX1.hs:19:29-32                            121         84    0.0    0.0     0.0    0.0
      prev          Main                     DLX1.hs:19:23-26                            122         84    0.0    0.0     0.0    0.0
     getAttr'       Main                     DLX1.hs:252:1-40                            118         84    0.0    0.0     0.0    0.0
      prev          Main                     DLX1.hs:19:23-26                            120         84    0.0    0.0     0.0    0.0
     newItem        Main                     DLX1.hs:(236,1)-(242,45)                    117         84    0.0    0.0     0.0    0.0
     newNode        Main                     DLX1.hs:(228,1)-(233,41)                    116         84    0.0    0.0     0.0    0.0
    newNode         Main                     DLX1.hs:(228,1)-(233,41)                     99          2    0.0    0.0     0.0    0.0
    myTrace         Main                     DLX1.hs:(813,1)-(815,26)                    105          1    0.0    0.0     0.0    0.0
     myTrace.file   Main                     DLX1.hs:814:13-93                           106          1    0.0    0.0     0.0    0.0
    newItem         Main                     DLX1.hs:(236,1)-(242,45)                    119          1    0.0    0.0     0.0    0.0
    whileM          Control.Monad.Loops      src\Control\Monad\Loops.hs:96:1-16          103          1    0.0    0.0     0.0    0.0
     whileM'        Control.Monad.Loops      src\Control\Monad\Loops.hs:(102,1)-(110,33) 104          1    0.0    0.0     0.0    0.0
    yoyo.(...)      Main                     DLX1.hs:739:13-40                           101          1    0.0    0.0     0.0    0.0
    yoyo.arrr       Main                     DLX1.hs:739:13-40                           100          1    0.0    0.0     0.0    0.0
    yoyo.x          Main                     DLX1.hs:712:13-23                           102          1    0.0    0.0     0.0    0.0
